(in-microtheory (SocialModelMtFn BrennaArgall))
(isa BrennaArgall NUPerson)
(isa BrennaArgall NUFaculty)
(department BrennaArgall ComputerScience)
(department BrennaArgall MechanicalEngineering)
(isa BrennaArgall AcademicProfessional)
(titleOfPerson BrennaArgall Dr)
(schooling BrennaArgall CarnegieMellonUniversity PhD)
(schooling BrennaArgall CarnegieMellonUniversity MS)
(schooling BrennaArgall CarnegieMellonUniversity BS)
(phoneNumberOf BrennaArgall "847-467-0862")
(emailOf BrennaArgall "brenna.argall@northwestern.edu")
(personalWebsite BrennaArgall "http://eecs.northwestern.edu/~argall/")
(officeLocation BrennaArgall "Tech Room M194")
(in-microtheory EnglishMt)
(fullName BrennaArgall "Brenna Argall")
(indexedProperName (TheList professor) Argall BrennaArgall)
(indexedProperName (TheList Brenna) Argall BrennaArgall)
(indexedProperName (TheList doctor) Argall BrennaArgall)

(in-microtheory (SocialModelMtFn LarryBirnbaum))
(isa LarryBirnbaum NUPerson)
(isa LarryBirnbaum NUFaculty)
(department LarryBirnbaum ComputerScience)
(isa LarryBirnbaum AcademicProfessional)
(titleOfPerson LarryBirnbaum Dr)
(schooling LarryBirnbaum YaleUniversity PhD)
(schooling LarryBirnbaum YaleUniversity MS)
(schooling LarryBirnbaum YaleUniversity BS)
(phoneNumberOf LarryBirnbaum "847-491-3640")
(emailOf LarryBirnbaum "l-birnbaum@northwestern.edu")
(personalWebsite LarryBirnbaum "http://infolab.northwestern.edu/team/larry-birnbaum.html")
(officeLocation LarryBirnbaum "Ford Room 3.325")
(in-microtheory EnglishMt)
(fullName LarryBirnbaum "Larry Birnbaum")
(indexedProperName (TheList professor) Birnbaum LarryBirnbaum)
(indexedProperName (TheList Larry) Birnbaum LarryBirnbaum)
(indexedProperName (TheList doctor) Birnbaum LarryBirnbaum)

(in-microtheory (SocialModelMtFn FabianEBustamante))
(isa FabianEBustamante NUPerson)
(isa FabianEBustamante NUFaculty)
(department FabianEBustamante ComputerScience)
(isa FabianEBustamante AcademicProfessional)
(titleOfPerson FabianEBustamante Dr)
(schooling FabianEBustamante GeorgiaInstituteofTechnology PhD)
(schooling FabianEBustamante GeorgiaInstituteofTechnology MS)
(phoneNumberOf FabianEBustamante "847-491-2745")
(emailOf FabianEBustamante "fabianb@northwestern.edu")
(officeLocation FabianEBustamante "Tech Room L477")
(in-microtheory EnglishMt)
(fullName FabianEBustamante "Fabian  E. Bustamante")
(indexedProperName (TheList professor) Bustamante FabianEBustamante)
(indexedProperName (TheList Fabian) Bustamante FabianEBustamante)
(indexedProperName (TheList doctor) Bustamante FabianEBustamante)

(in-microtheory (SocialModelMtFn SimoneCampanoni))
(isa SimoneCampanoni NUPerson)
(isa SimoneCampanoni NUFaculty)
(department SimoneCampanoni ComputerScience)
(isa SimoneCampanoni AcademicProfessional)
(titleOfPerson SimoneCampanoni Dr)
(schooling SimoneCampanoni PolitecnicodiMilano PhD)
(schooling SimoneCampanoni PolitecnicodiMilano MS)
(schooling SimoneCampanoni PolitecnicodiMilano BS)
(emailOf SimoneCampanoni "simone.campanoni@northwestern.edu")
(personalWebsite SimoneCampanoni "http://users.eecs.northwestern.edu/~simonec/Simone%20Campanoni.html")
(officeLocation SimoneCampanoni "Ford 2-217")
(in-microtheory EnglishMt)
(fullName SimoneCampanoni "Simone Campanoni")
(indexedProperName (TheList professor) Campanoni SimoneCampanoni)
(indexedProperName (TheList Simone) Campanoni SimoneCampanoni)
(indexedProperName (TheList doctor) Campanoni SimoneCampanoni)

(in-microtheory (SocialModelMtFn YanChen))
(isa YanChen NUPerson)
(isa YanChen NUFaculty)
(department YanChen ComputerScience)
(isa YanChen AcademicProfessional)
(titleOfPerson YanChen Dr)
(schooling YanChen UniversityofCaliforniaBerkeley PhD)
(schooling YanChen BinghamtonUniversityStateUniversityofNewYork MS)
(schooling YanChen StonyBrookUniversity MS)
(schooling YanChen ZhejiangUniversity BE)
(phoneNumberOf YanChen "847-491-4946")
(emailOf YanChen "ychen@northwestern.edu")
(personalWebsite YanChen "http://www.cs.northwestern.edu/~ychen/")
(officeLocation YanChen "Tech Room L459")
(in-microtheory EnglishMt)
(fullName YanChen "Yan Chen")
(indexedProperName (TheList professor) Chen YanChen)
(indexedProperName (TheList Yan) Chen YanChen)
(indexedProperName (TheList doctor) Chen YanChen)

(in-microtheory (SocialModelMtFn OliverSCossairt))
(isa OliverSCossairt NUPerson)
(isa OliverSCossairt NUFaculty)
(department OliverSCossairt ComputerScience)
(isa OliverSCossairt AcademicProfessional)
(titleOfPerson OliverSCossairt Dr)
(schooling OliverSCossairt ColumbiaUniversityintheCityofNewYork PhD)
(schooling OliverSCossairt MassachusettsInstituteofTechnology MS)
(schooling OliverSCossairt TheEvergreenStateCollege BS)
(phoneNumberOf OliverSCossairt "847-491-0895")
(emailOf OliverSCossairt "oliver.cossairt@northwestern.edu")
(officeLocation OliverSCossairt "Ford Room 3-211")
(in-microtheory EnglishMt)
(fullName OliverSCossairt "Oliver  S. Cossairt")
(indexedProperName (TheList professor) Cossairt OliverSCossairt)
(indexedProperName (TheList Oliver) Cossairt OliverSCossairt)
(indexedProperName (TheList doctor) Cossairt OliverSCossairt)

(in-microtheory (SocialModelMtFn AnindyaDe))
(isa AnindyaDe NUPerson)
(isa AnindyaDe NUFaculty)
(department AnindyaDe ComputerScience)
(phoneNumberOf AnindyaDe "847-467-6945")
(emailOf AnindyaDe "anindya.de1@northwestern.edu")
(personalWebsite AnindyaDe "http://users.eecs.northwestern.edu/~anindya/")
(officeLocation AnindyaDe "Ford 3-215")
(in-microtheory EnglishMt)
(fullName AnindyaDe "Anindya De")
(indexedProperName (TheList professor) De AnindyaDe)
(indexedProperName (TheList Anindya) De AnindyaDe)
(indexedProperName (TheList doctor) De AnindyaDe)

(in-microtheory (SocialModelMtFn ChristosDimoulas))
(isa ChristosDimoulas NUPerson)
(isa ChristosDimoulas NUFaculty)
(department ChristosDimoulas ComputerScience)
(isa ChristosDimoulas AcademicProfessional)
(titleOfPerson ChristosDimoulas Dr)
(emailOf ChristosDimoulas "christos.dimoulas@northwestern.edu")
(personalWebsite ChristosDimoulas "http://users.eecs.northwestern.edu/~chrdimo/")
(officeLocation ChristosDimoulas "Ford 2-211")
(in-microtheory EnglishMt)
(fullName ChristosDimoulas "Christos Dimoulas")
(indexedProperName (TheList professor) Dimoulas ChristosDimoulas)
(indexedProperName (TheList Christos) Dimoulas ChristosDimoulas)
(indexedProperName (TheList doctor) Dimoulas ChristosDimoulas)

(in-microtheory (SocialModelMtFn PeterDinda))
(isa PeterDinda NUPerson)
(isa PeterDinda NUFaculty)
(department PeterDinda ComputerScience)
(isa PeterDinda AcademicProfessional)
(titleOfPerson PeterDinda Dr)
(schooling PeterDinda CarnegieMellonUniversity PhD)
(schooling PeterDinda CarnegieMellonUniversity MS)
(schooling PeterDinda UniversityofWisconsinEauClaire BS)
(phoneNumberOf PeterDinda "847-467-7859")
(emailOf PeterDinda "pdinda@northwestern.edu")
(personalWebsite PeterDinda "http://pdinda.org/")
(officeLocation PeterDinda "Tech Room L463")
(in-microtheory EnglishMt)
(fullName PeterDinda "Peter Dinda")
(indexedProperName (TheList professor) Dinda PeterDinda)
(indexedProperName (TheList Peter) Dinda PeterDinda)
(indexedProperName (TheList doctor) Dinda PeterDinda)

(in-microtheory (SocialModelMtFn DouglasDowney))
(isa DouglasDowney NUPerson)
(isa DouglasDowney NUFaculty)
(department DouglasDowney ComputerScience)
(isa DouglasDowney AcademicProfessional)
(titleOfPerson DouglasDowney Dr)
(schooling DouglasDowney UniversityofWashington PhD)
(schooling DouglasDowney UniversityofWashington MS)
(schooling DouglasDowney CaseWesternReserveUniversity MS)
(phoneNumberOf DouglasDowney "847-491-3710")
(emailOf DouglasDowney "d-downey@northwestern.edu")
(officeLocation DouglasDowney "Ford Room 3-345")
(in-microtheory EnglishMt)
(fullName DouglasDowney "Douglas Downey")
(indexedProperName (TheList professor) Downey DouglasDowney)
(indexedProperName (TheList Douglas) Downey DouglasDowney)
(indexedProperName (TheList doctor) Downey DouglasDowney)

(in-microtheory (SocialModelMtFn RobbyFindler))
(isa RobbyFindler NUPerson)
(isa RobbyFindler NUFaculty)
(department RobbyFindler ComputerScience)
(isa RobbyFindler AcademicProfessional)
(titleOfPerson RobbyFindler Dr)
(schooling RobbyFindler RiceUniversity PhD)
(schooling RobbyFindler CarnegieMellonUniversity BS)
(phoneNumberOf RobbyFindler "847-467-0952")
(emailOf RobbyFindler "robby@eecs.northwestern.edu")
(personalWebsite RobbyFindler "http://www.eecs.northwestern.edu/~robby/")
(officeLocation RobbyFindler "Ford 2-205")
(in-microtheory EnglishMt)
(fullName RobbyFindler "Robby Findler")
(indexedProperName (TheList professor) Findler RobbyFindler)
(indexedProperName (TheList Robby) Findler RobbyFindler)
(indexedProperName (TheList doctor) Findler RobbyFindler)

(in-microtheory (SocialModelMtFn KenForbus))
(isa KenForbus NUPerson)
(isa KenForbus NUFaculty)
(department KenForbus ComputerScience)
(isa KenForbus AcademicProfessional)
(titleOfPerson KenForbus Dr)
(schooling KenForbus DrVishwanathKaradMITWorldPeaceUniversity PhD)
(schooling KenForbus MassachusettsInstituteofTechnology PhD)
(schooling KenForbus DrVishwanathKaradMITWorldPeaceUniversity SM)
(schooling KenForbus MassachusettsInstituteofTechnology SM)
(schooling KenForbus DrVishwanathKaradMITWorldPeaceUniversity SB)
(schooling KenForbus MassachusettsInstituteofTechnology SB)
(phoneNumberOf KenForbus "847-491-7699")
(emailOf KenForbus "forbus@northwestern.edu")
(personalWebsite KenForbus "http://www.cs.northwestern.edu/~forbus/")
(officeLocation KenForbus "Ford Room 3-313")
(in-microtheory EnglishMt)
(fullName KenForbus "Ken Forbus")
(indexedProperName (TheList professor) Forbus KenForbus)
(indexedProperName (TheList Ken) Forbus KenForbus)
(indexedProperName (TheList doctor) Forbus KenForbus)

(in-microtheory (SocialModelMtFn KristianJHammond))
(isa KristianJHammond NUPerson)
(isa KristianJHammond NUFaculty)
(department KristianJHammond ComputerScience)
(isa KristianJHammond AcademicProfessional)
(titleOfPerson KristianJHammond Dr)
(schooling KristianJHammond YaleUniversity PhD)
(schooling KristianJHammond YaleUniversity MS)
(schooling KristianJHammond YaleUniversity BA)
(phoneNumberOf KristianJHammond "847-467-1012")
(emailOf KristianJHammond "hammond@cs.northwestern.edu")
(officeLocation KristianJHammond "Ford Room 3-331")
(in-microtheory EnglishMt)
(fullName KristianJHammond "Kristian  J. Hammond")
(indexedProperName (TheList professor) Hammond KristianJHammond)
(indexedProperName (TheList Kristian) Hammond KristianJHammond)
(indexedProperName (TheList doctor) Hammond KristianJHammond)

(in-microtheory (SocialModelMtFn JasonDHartline))
(isa JasonDHartline NUPerson)
(isa JasonDHartline NUFaculty)
(department JasonDHartline ComputerScience)
(isa JasonDHartline AcademicProfessional)
(titleOfPerson JasonDHartline Dr)
(schooling JasonDHartline UniversityofWashington PhD)
(schooling JasonDHartline UniversityofWashington MS)
(schooling JasonDHartline CornellUniversity BS)
(schooling JasonDHartline CornellUniversity BS)
(phoneNumberOf JasonDHartline "847-467-0280")
(emailOf JasonDHartline "hartline@northwestern.edu")
(officeLocation JasonDHartline "Ford Room 3-329")
(in-microtheory EnglishMt)
(fullName JasonDHartline "Jason  D. Hartline")
(indexedProperName (TheList professor) Hartline JasonDHartline)
(indexedProperName (TheList Jason) Hartline JasonDHartline)
(indexedProperName (TheList doctor) Hartline JasonDHartline)

(in-microtheory (SocialModelMtFn ThomasHinrichs))
(isa ThomasHinrichs NUPerson)
(isa ThomasHinrichs NUFaculty)
(department ThomasHinrichs ComputerScience)
(phoneNumberOf ThomasHinrichs "847-491-7165")
(emailOf ThomasHinrichs "t-hinrichs@northwestern.edu")
(personalWebsite ThomasHinrichs "http://www.tomhinrichs.com/")
(officeLocation ThomasHinrichs "Ford 3-217")
(in-microtheory EnglishMt)
(fullName ThomasHinrichs "Thomas Hinrichs")
(indexedProperName (TheList professor) Hinrichs ThomasHinrichs)
(indexedProperName (TheList Thomas) Hinrichs ThomasHinrichs)
(indexedProperName (TheList doctor) Hinrichs ThomasHinrichs)

(in-microtheory (SocialModelMtFn MichaelHorn))
(isa MichaelHorn NUPerson)
(isa MichaelHorn NUFaculty)
(department MichaelHorn ComputerScience)
(isa MichaelHorn AcademicProfessional)
(titleOfPerson MichaelHorn Dr)
(schooling MichaelHorn TuftsUniversity PhD)
(schooling MichaelHorn TuftsUniversity MS)
(schooling MichaelHorn BrownUniversity BS)
(phoneNumberOf MichaelHorn "617-803-5501")
(emailOf MichaelHorn "michael-horn@northwestern.edu")
(personalWebsite MichaelHorn "http://tidal.northwestern.edu/people/mikehorn/")
(officeLocation MichaelHorn "Annenberg Room 336")
(in-microtheory EnglishMt)
(fullName MichaelHorn "Michael Horn")
(indexedProperName (TheList professor) Horn MichaelHorn)
(indexedProperName (TheList Michael) Horn MichaelHorn)
(indexedProperName (TheList doctor) Horn MichaelHorn)

(in-microtheory (SocialModelMtFn IanHorswill))
(isa IanHorswill NUPerson)
(isa IanHorswill NUFaculty)
(department IanHorswill ComputerScience)
(isa IanHorswill AcademicProfessional)
(titleOfPerson IanHorswill Dr)
(schooling IanHorswill DrVishwanathKaradMITWorldPeaceUniversity PhD)
(schooling IanHorswill MassachusettsInstituteofTechnology PhD)
(schooling IanHorswill DrVishwanathKaradMITWorldPeaceUniversity SM)
(schooling IanHorswill MassachusettsInstituteofTechnology SM)
(schooling IanHorswill UniversityofMinnesota BCS)
(phoneNumberOf IanHorswill "847-467-1256")
(emailOf IanHorswill "ian@northwestern.edu")
(personalWebsite IanHorswill "http://www.cs.northwestern.edu/~ian/")
(officeLocation IanHorswill "Ford Room 3-321")
(in-microtheory EnglishMt)
(fullName IanHorswill "Ian Horswill")
(indexedProperName (TheList professor) Horswill IanHorswill)
(indexedProperName (TheList Ian) Horswill IanHorswill)
(indexedProperName (TheList doctor) Horswill IanHorswill)

(in-microtheory (SocialModelMtFn MingYangKao))
(isa MingYangKao NUPerson)
(isa MingYangKao NUFaculty)
(department MingYangKao ComputerScience)
(isa MingYangKao AcademicProfessional)
(titleOfPerson MingYangKao Dr)
(schooling MingYangKao YaleUniversity PhD)
(schooling MingYangKao PrincetonUniversity PhD)
(schooling MingYangKao UniversityofCaliforniaBerkeley PhD)
(schooling MingYangKao NationalTaiwanUniversity BS)
(phoneNumberOf MingYangKao "847-491-2272")
(emailOf MingYangKao "kao@northwestern.edu")
(personalWebsite MingYangKao "http://www.cs.northwestern.edu/~kao/")
(officeLocation MingYangKao "Tech Room M324")
(in-microtheory EnglishMt)
(fullName MingYangKao "Ming-Yang Kao")
(indexedProperName (TheList professor) Kao MingYangKao)
(indexedProperName (TheList Ming-Yang) Kao MingYangKao)
(indexedProperName (TheList doctor) Kao MingYangKao)

(in-microtheory (SocialModelMtFn AleksandarKuzmanovic))
(isa AleksandarKuzmanovic NUPerson)
(isa AleksandarKuzmanovic NUFaculty)
(department AleksandarKuzmanovic ComputerScience)
(isa AleksandarKuzmanovic AcademicProfessional)
(titleOfPerson AleksandarKuzmanovic Dr)
(schooling AleksandarKuzmanovic RiceUniversity PhD)
(schooling AleksandarKuzmanovic UniversityofBelgrade MS)
(schooling AleksandarKuzmanovic UniversityofBelgrade BS)
(phoneNumberOf AleksandarKuzmanovic "847-467-5519")
(emailOf AleksandarKuzmanovic "akuzma@cs.northwestern.edu")
(personalWebsite AleksandarKuzmanovic "http://www.cs.northwestern.edu/~akuzma/")
(officeLocation AleksandarKuzmanovic "Tech Room L457")
(in-microtheory EnglishMt)
(fullName AleksandarKuzmanovic "Aleksandar Kuzmanovic")
(indexedProperName (TheList professor) Kuzmanovic AleksandarKuzmanovic)
(indexedProperName (TheList Aleksandar) Kuzmanovic AleksandarKuzmanovic)
(indexedProperName (TheList doctor) Kuzmanovic AleksandarKuzmanovic)

(in-microtheory (SocialModelMtFn HanLiu))
(isa HanLiu NUPerson)
(isa HanLiu NUFaculty)
(department HanLiu ComputerScience)
(isa HanLiu AcademicProfessional)
(titleOfPerson HanLiu Dr)
(emailOf HanLiu "hanliu@northwestern.edu")
(personalWebsite HanLiu "https://www.princeton.edu/~hanliu/people.html")
(officeLocation HanLiu "Tech ")
(in-microtheory EnglishMt)
(fullName HanLiu "Han Liu")
(indexedProperName (TheList professor) Liu HanLiu)
(indexedProperName (TheList Han) Liu HanLiu)
(indexedProperName (TheList doctor) Liu HanLiu)

(in-microtheory (SocialModelMtFn KonstantinMakarychev))
(isa KonstantinMakarychev NUPerson)
(isa KonstantinMakarychev NUFaculty)
(department KonstantinMakarychev ComputerScience)
(isa KonstantinMakarychev AcademicProfessional)
(titleOfPerson KonstantinMakarychev Dr)
(schooling KonstantinMakarychev PrincetonUniversity PhD)
(schooling KonstantinMakarychev MoscowStateUniversity BS)
(emailOf KonstantinMakarychev "konstantin@northwestern.edu")
(personalWebsite KonstantinMakarychev "http://konstantin.makarychev.net/")
(officeLocation KonstantinMakarychev "Ford 2-207")
(in-microtheory EnglishMt)
(fullName KonstantinMakarychev "Konstantin Makarychev")
(indexedProperName (TheList professor) Makarychev KonstantinMakarychev)
(indexedProperName (TheList Konstantin) Makarychev KonstantinMakarychev)
(indexedProperName (TheList doctor) Makarychev KonstantinMakarychev)

(in-microtheory (SocialModelMtFn EleanorORourke))
(isa EleanorORourke NUPerson)
(isa EleanorORourke NUFaculty)
(department EleanorORourke ComputerScience)
(isa EleanorORourke AcademicProfessional)
(titleOfPerson EleanorORourke Dr)
(schooling EleanorORourke ColbyCollege BS)
(emailOf EleanorORourke "eorourke@northwestern.edu")
(personalWebsite EleanorORourke "http://www.eleanorourke.com")
(officeLocation EleanorORourke "Ford 3-325")
(in-microtheory EnglishMt)
(fullName EleanorORourke "Eleanor O'Rourke")
(indexedProperName (TheList professor) O'Rourke EleanorORourke)
(indexedProperName (TheList Eleanor) O'Rourke EleanorORourke)
(indexedProperName (TheList doctor) O'Rourke EleanorORourke)

(in-microtheory (SocialModelMtFn BryanPardo))
(isa BryanPardo NUPerson)
(isa BryanPardo NUFaculty)
(department BryanPardo ComputerScience)
(isa BryanPardo AcademicProfessional)
(titleOfPerson BryanPardo Dr)
(schooling BryanPardo UniversityofMichigan PhD)
(schooling BryanPardo UniversityofMichigan MM)
(schooling BryanPardo TheOhioStateUniversity MS)
(schooling BryanPardo TheOhioStateUniversity BM)
(phoneNumberOf BryanPardo "847-491-7184")
(emailOf BryanPardo "pardo@northwestern.edu")
(personalWebsite BryanPardo "http://www.cs.northwestern.edu/~pardo/")
(officeLocation BryanPardo "Ford Room 3-323")
(in-microtheory EnglishMt)
(fullName BryanPardo "Bryan Pardo")
(indexedProperName (TheList professor) Pardo BryanPardo)
(indexedProperName (TheList Bryan) Pardo BryanPardo)
(indexedProperName (TheList doctor) Pardo BryanPardo)

(in-microtheory (SocialModelMtFn ChrisRiesbeck))
(isa ChrisRiesbeck NUPerson)
(isa ChrisRiesbeck NUFaculty)
(department ChrisRiesbeck ComputerScience)
(isa ChrisRiesbeck AcademicProfessional)
(titleOfPerson ChrisRiesbeck Dr)
(schooling ChrisRiesbeck StanfordUniversity PhD)
(schooling ChrisRiesbeck StanfordUniversity MA)
(schooling ChrisRiesbeck AlfredUniversity BA)
(phoneNumberOf ChrisRiesbeck "847-491-7279")
(emailOf ChrisRiesbeck "c-riesbeck@northwestern.edu")
(personalWebsite ChrisRiesbeck "http://www.cs.northwestern.edu/~riesbeck/")
(officeLocation ChrisRiesbeck "Ford Room 3.315")
(in-microtheory EnglishMt)
(fullName ChrisRiesbeck "Chris Riesbeck")
(indexedProperName (TheList professor) Riesbeck ChrisRiesbeck)
(indexedProperName (TheList Chris) Riesbeck ChrisRiesbeck)
(indexedProperName (TheList doctor) Riesbeck ChrisRiesbeck)

(in-microtheory (SocialModelMtFn JennieMRogers))
(isa JennieMRogers NUPerson)
(isa JennieMRogers NUFaculty)
(department JennieMRogers ComputerScience)
(isa JennieMRogers AcademicProfessional)
(titleOfPerson JennieMRogers Dr)
(schooling JennieMRogers BrownUniversity PhD)
(schooling JennieMRogers BrownUniversity MS)
(schooling JennieMRogers RensselaerPolytechnicInstitute BS)
(emailOf JennieMRogers "jennie@northwestern.edu")
(officeLocation JennieMRogers "Ford Room 3-221")
(in-microtheory EnglishMt)
(fullName JennieMRogers "Jennie  M. Rogers")
(indexedProperName (TheList professor) Rogers JennieMRogers)
(indexedProperName (TheList Jennie) Rogers JennieMRogers)
(indexedProperName (TheList doctor) Rogers JennieMRogers)

(in-microtheory (SocialModelMtFn MichaelRubenstein))
(isa MichaelRubenstein NUPerson)
(isa MichaelRubenstein NUFaculty)
(department MichaelRubenstein ComputerScience)
(department MichaelRubenstein MechanicalEngineering)
(isa MichaelRubenstein AcademicProfessional)
(titleOfPerson MichaelRubenstein Dr)
(schooling MichaelRubenstein UniversityofSouthernCalifornia PhD)
(schooling MichaelRubenstein UniversityofSouthernCalifornia MS)
(schooling MichaelRubenstein PurdueUniversity BS)
(emailOf MichaelRubenstein "rubenstein@northwestern.edu")
(officeLocation MichaelRubenstein "Ford 2-221")
(in-microtheory EnglishMt)
(fullName MichaelRubenstein "Michael Rubenstein")
(indexedProperName (TheList professor) Rubenstein MichaelRubenstein)
(indexedProperName (TheList Michael) Rubenstein MichaelRubenstein)
(indexedProperName (TheList doctor) Rubenstein MichaelRubenstein)

(in-microtheory (SocialModelMtFn SaraOwsleySood))
(isa SaraOwsleySood NUPerson)
(isa SaraOwsleySood NUFaculty)
(department SaraOwsleySood ComputerScience)
(phoneNumberOf SaraOwsleySood "847-491-5708")
(emailOf SaraOwsleySood "sara.sood@northwestern.edu")
(officeLocation SaraOwsleySood "Ford Room 3-327")
(in-microtheory EnglishMt)
(fullName SaraOwsleySood "Sara Owsley Sood")
(indexedProperName (TheList professor) Sood SaraOwsleySood)
(indexedProperName (TheList Sara) Sood SaraOwsleySood)
(indexedProperName (TheList doctor) Sood SaraOwsleySood)

(in-microtheory (SocialModelMtFn JesseTov))
(isa JesseTov NUPerson)
(isa JesseTov NUFaculty)
(department JesseTov ComputerScience)
(emailOf JesseTov "jesse.tov@northwestern.edu")
(personalWebsite JesseTov "http://users.eecs.northwestern.edu/~jesse/")
(officeLocation JesseTov "Ford 2-215")
(in-microtheory EnglishMt)
(fullName JesseTov "Jesse Tov")
(indexedProperName (TheList professor) Tov JesseTov)
(indexedProperName (TheList Jesse) Tov JesseTov)
(indexedProperName (TheList doctor) Tov JesseTov)

(in-microtheory (SocialModelMtFn GoceTrajcevski))
(isa GoceTrajcevski NUPerson)
(isa GoceTrajcevski NUFaculty)
(department GoceTrajcevski ComputerScience)
(isa GoceTrajcevski AcademicProfessional)
(titleOfPerson GoceTrajcevski Dr)
(schooling GoceTrajcevski UniversityofIllinoisatChicago PhD)
(schooling GoceTrajcevski UniversityofIllinoisatChicago MS)
(schooling GoceTrajcevski SaintsCyrilandMethodiusUniversityofSkopje BS)
(phoneNumberOf GoceTrajcevski "847-491-7069")
(emailOf GoceTrajcevski "g-trajcevski@northwestern.edu")
(personalWebsite GoceTrajcevski "https://www.se.iastate.edu/people/goce-trajcevski")
(officeLocation GoceTrajcevski "L580 EV 3118")
(in-microtheory EnglishMt)
(fullName GoceTrajcevski "Goce Trajcevski")
(indexedProperName (TheList professor) Trajcevski GoceTrajcevski)
(indexedProperName (TheList Goce) Trajcevski GoceTrajcevski)
(indexedProperName (TheList doctor) Trajcevski GoceTrajcevski)

(in-microtheory (SocialModelMtFn JackETumblin))
(isa JackETumblin NUPerson)
(isa JackETumblin NUFaculty)
(department JackETumblin ComputerScience)
(isa JackETumblin AcademicProfessional)
(titleOfPerson JackETumblin Dr)
(schooling JackETumblin GeorgiaInstituteofTechnology PhD)
(schooling JackETumblin GeorgiaInstituteofTechnology MS)
(schooling JackETumblin UniversityofSouthernCalifornia MFA)
(schooling JackETumblin GeorgiaInstituteofTechnology BS)
(phoneNumberOf JackETumblin "847-467-2129")
(emailOf JackETumblin "j-tumblin@northwestern.edu")
(officeLocation JackETumblin "Ford Room 3.341")
(in-microtheory EnglishMt)
(fullName JackETumblin "Jack  E. Tumblin")
(indexedProperName (TheList professor) Tumblin JackETumblin)
(indexedProperName (TheList Jack) Tumblin JackETumblin)
(indexedProperName (TheList doctor) Tumblin JackETumblin)

(in-microtheory (SocialModelMtFn AravindanVijayaraghavan))
(isa AravindanVijayaraghavan NUPerson)
(isa AravindanVijayaraghavan NUFaculty)
(department AravindanVijayaraghavan ComputerScience)
(isa AravindanVijayaraghavan AcademicProfessional)
(titleOfPerson AravindanVijayaraghavan Dr)
(schooling AravindanVijayaraghavan PrincetonUniversity PhD)
(schooling AravindanVijayaraghavan PrincetonUniversity MA)
(schooling AravindanVijayaraghavan IndianInstituteofTechnologyMadras BT)
(phoneNumberOf AravindanVijayaraghavan "847-467-6145")
(emailOf AravindanVijayaraghavan "aravindv@northwestern.edu")
(personalWebsite AravindanVijayaraghavan "http://users.eecs.northwestern.edu/~aravindv/index.html")
(officeLocation AravindanVijayaraghavan "Ford 3-207")
(in-microtheory EnglishMt)
(fullName AravindanVijayaraghavan "Aravindan Vijayaraghavan")
(indexedProperName (TheList professor) Vijayaraghavan AravindanVijayaraghavan)
(indexedProperName (TheList Aravindan) Vijayaraghavan AravindanVijayaraghavan)
(indexedProperName (TheList doctor) Vijayaraghavan AravindanVijayaraghavan)

(in-microtheory (SocialModelMtFn UriWilensky))
(isa UriWilensky NUPerson)
(isa UriWilensky NUFaculty)
(department UriWilensky ComputerScience)
(isa UriWilensky AcademicProfessional)
(titleOfPerson UriWilensky Dr)
(schooling UriWilensky DrVishwanathKaradMITWorldPeaceUniversity PhD)
(schooling UriWilensky MassachusettsInstituteofTechnology PhD)
(schooling UriWilensky BrandeisUniversity MA)
(schooling UriWilensky BrandeisUniversity BA)
(phoneNumberOf UriWilensky "847-467-3818")
(emailOf UriWilensky "uri@northwestern.edu")
(personalWebsite UriWilensky "http://ccl.northwestern.edu/uri/")
(officeLocation UriWilensky "Ford Room 3.221")
(in-microtheory EnglishMt)
(fullName UriWilensky "Uri Wilensky")
(indexedProperName (TheList professor) Wilensky UriWilensky)
(indexedProperName (TheList Uri) Wilensky UriWilensky)
(indexedProperName (TheList doctor) Wilensky UriWilensky)

(in-microtheory (SocialModelMtFn MarceloWorsley))
(isa MarceloWorsley NUPerson)
(isa MarceloWorsley NUFaculty)
(department MarceloWorsley ComputerScience)
(emailOf MarceloWorsley "marcelo.worsley@northwestern.edu")
(personalWebsite MarceloWorsley "http://marceloworsley.com/")
(officeLocation MarceloWorsley "Tech ")
(in-microtheory EnglishMt)
(fullName MarceloWorsley "Marcelo Worsley")
(indexedProperName (TheList professor) Worsley MarceloWorsley)
(indexedProperName (TheList Marcelo) Worsley MarceloWorsley)
(indexedProperName (TheList doctor) Worsley MarceloWorsley)

(in-microtheory (SocialModelMtFn HaoqiZhang))
(isa HaoqiZhang NUPerson)
(isa HaoqiZhang NUFaculty)
(department HaoqiZhang ComputerScience)
(isa HaoqiZhang AcademicProfessional)
(titleOfPerson HaoqiZhang Dr)
(schooling HaoqiZhang HarvardUniversity PhD)
(schooling HaoqiZhang HarvardUniversity AB)
(emailOf HaoqiZhang "hq@northwestern.edu")
(personalWebsite HaoqiZhang "http://users.eecs.northwestern.edu/~hq/")
(officeLocation HaoqiZhang "Ford Room 2.320")
(in-microtheory EnglishMt)
(fullName HaoqiZhang "Haoqi Zhang")
(indexedProperName (TheList professor) Zhang HaoqiZhang)
(indexedProperName (TheList Haoqi) Zhang HaoqiZhang)
(indexedProperName (TheList doctor) Zhang HaoqiZhang)

(in-microtheory (SocialModelMtFn NabilAlshurafa))
(isa NabilAlshurafa NUPerson)
(isa NabilAlshurafa NUFaculty)
(department NabilAlshurafa ComputerScience)
(isa NabilAlshurafa AcademicProfessional)
(titleOfPerson NabilAlshurafa Dr)
(schooling NabilAlshurafa UniversityofCaliforniaLosAngeles PhD)
(schooling NabilAlshurafa UniversityofCaliforniaLosAngeles MS)
(schooling NabilAlshurafa UniversityofCaliforniaLosAngeles BS)
(phoneNumberOf NabilAlshurafa "312-503-4517")
(emailOf NabilAlshurafa "nabil@northwestern.edu")
(personalWebsite NabilAlshurafa "http://www.nalshurafa.com")
(officeLocation NabilAlshurafa "Suite 1400")
(in-microtheory EnglishMt)
(fullName NabilAlshurafa "Nabil Alshurafa")
(indexedProperName (TheList professor) Alshurafa NabilAlshurafa)
(indexedProperName (TheList Nabil) Alshurafa NabilAlshurafa)
(indexedProperName (TheList doctor) Alshurafa NabilAlshurafa)

(in-microtheory (SocialModelMtFn RandallBerry))
(isa RandallBerry NUPerson)
(isa RandallBerry NUFaculty)
(department RandallBerry ComputerScience)
(isa RandallBerry AcademicProfessional)
(titleOfPerson RandallBerry Dr)
(schooling RandallBerry DrVishwanathKaradMITWorldPeaceUniversity PhD)
(schooling RandallBerry MassachusettsInstituteofTechnology PhD)
(schooling RandallBerry DrVishwanathKaradMITWorldPeaceUniversity SM)
(schooling RandallBerry MassachusettsInstituteofTechnology SM)
(schooling RandallBerry UniversityofMissouri BS)
(phoneNumberOf RandallBerry "847-491-7074")
(emailOf RandallBerry "rberry@eecs.northwestern.edu")
(personalWebsite RandallBerry "http://users.eecs.northwestern.edu/~rberry/")
(officeLocation RandallBerry "Tech Room M318")
(in-microtheory EnglishMt)
(fullName RandallBerry "Randall Berry")
(indexedProperName (TheList professor) Berry RandallBerry)
(indexedProperName (TheList Randall) Berry RandallBerry)
(indexedProperName (TheList doctor) Berry RandallBerry)

(in-microtheory (SocialModelMtFn AlokChoudhary))
(isa AlokChoudhary NUPerson)
(isa AlokChoudhary NUFaculty)
(department AlokChoudhary ComputerScience)
(isa AlokChoudhary AcademicProfessional)
(titleOfPerson AlokChoudhary Dr)
(schooling AlokChoudhary UniversityofIllinoisatChicago PhD)
(schooling AlokChoudhary UniversityofMassachusettsAmherst MS)
(schooling AlokChoudhary BirlaInstituteofTechnology BE)
(phoneNumberOf AlokChoudhary "847-467-4129")
(emailOf AlokChoudhary "a-choudhary@northwestern.edu")
(personalWebsite AlokChoudhary "http://www.eecs.northwestern.edu/~choudhar/")
(officeLocation AlokChoudhary "Tech Room L469")
(in-microtheory EnglishMt)
(fullName AlokChoudhary "Alok Choudhary")
(indexedProperName (TheList professor) Choudhary AlokChoudhary)
(indexedProperName (TheList Alok) Choudhary AlokChoudhary)
(indexedProperName (TheList doctor) Choudhary AlokChoudhary)

(in-microtheory (SocialModelMtFn ElizabethGerber))
(isa ElizabethGerber NUPerson)
(isa ElizabethGerber NUFaculty)
(department ElizabethGerber ComputerScience)
(department ElizabethGerber MechanicalEngineering)
(isa ElizabethGerber AcademicProfessional)
(titleOfPerson ElizabethGerber Dr)
(schooling ElizabethGerber StanfordUniversity PhD)
(schooling ElizabethGerber StanfordUniversity MS)
(schooling ElizabethGerber DartmouthCollege BA)
(phoneNumberOf ElizabethGerber "847-467-0607")
(emailOf ElizabethGerber "egerber@northwestern.edu")
(officeLocation ElizabethGerber "Ford 2-327")
(in-microtheory EnglishMt)
(fullName ElizabethGerber "Elizabeth Gerber")
(indexedProperName (TheList professor) Gerber ElizabethGerber)
(indexedProperName (TheList Elizabeth) Gerber ElizabethGerber)
(indexedProperName (TheList doctor) Gerber ElizabethGerber)

(in-microtheory (SocialModelMtFn DarrenGergle))
(isa DarrenGergle NUPerson)
(isa DarrenGergle NUFaculty)
(department DarrenGergle ComputerScience)
(phoneNumberOf DarrenGergle "847-467-1221")
(emailOf DarrenGergle "dgergle@northwestern.edu")
(personalWebsite DarrenGergle "http://dgergle.soc.northwestern.edu/")
(officeLocation DarrenGergle "Frances Searle Building, #1-158")
(in-microtheory EnglishMt)
(fullName DarrenGergle "Darren Gergle")
(indexedProperName (TheList professor) Gergle DarrenGergle)
(indexedProperName (TheList Darren) Gergle DarrenGergle)
(indexedProperName (TheList doctor) Gergle DarrenGergle)

(in-microtheory (SocialModelMtFn RonenGradwohl))
(isa RonenGradwohl NUPerson)
(isa RonenGradwohl NUFaculty)
(department RonenGradwohl ComputerScience)
(phoneNumberOf RonenGradwohl "847-467-0943")
(emailOf RonenGradwohl "r-gradwohl@kellogg.northwestern.edu")
(personalWebsite RonenGradwohl "http://www.kellogg.northwestern.edu/faculty/directory/gradwohl_ronen.aspx#biography")
(officeLocation RonenGradwohl "Jacobs Center Room 545")
(in-microtheory EnglishMt)
(fullName RonenGradwohl "Ronen Gradwohl")
(indexedProperName (TheList professor) Gradwohl RonenGradwohl)
(indexedProperName (TheList Ronen) Gradwohl RonenGradwohl)
(indexedProperName (TheList doctor) Gradwohl RonenGradwohl)

(in-microtheory (SocialModelMtFn NikosHardavellas))
(isa NikosHardavellas NUPerson)
(isa NikosHardavellas NUFaculty)
(department NikosHardavellas ComputerScience)
(isa NikosHardavellas AcademicProfessional)
(titleOfPerson NikosHardavellas Dr)
(schooling NikosHardavellas CarnegieMellonUniversity PhD)
(schooling NikosHardavellas CarnegieMellonUniversity MS)
(schooling NikosHardavellas UniversityofRochester MS)
(schooling NikosHardavellas UniversityofCrete BS)
(phoneNumberOf NikosHardavellas "847-467-2298")
(emailOf NikosHardavellas "nikos@northwestern.edu")
(personalWebsite NikosHardavellas "http://www.eecs.northwestern.edu/~hardav/")
(officeLocation NikosHardavellas "Tech Room L465")
(in-microtheory EnglishMt)
(fullName NikosHardavellas "Nikos Hardavellas")
(indexedProperName (TheList professor) Hardavellas NikosHardavellas)
(indexedProperName (TheList Nikos) Hardavellas NikosHardavellas)
(indexedProperName (TheList doctor) Hardavellas NikosHardavellas)

(in-microtheory (SocialModelMtFn BrentHecht))
(isa BrentHecht NUPerson)
(isa BrentHecht NUFaculty)
(department BrentHecht ComputerScience)
(isa BrentHecht AcademicProfessional)
(titleOfPerson BrentHecht Dr)
(schooling BrentHecht NorthwesternUniversity PhD)
(schooling BrentHecht UniversityofCaliforniaSantaBarbara MS)
(schooling BrentHecht MacalesterCollege PhD)
(phoneNumberOf BrentHecht "847-491-7023")
(emailOf BrentHecht "bhecht@northwestern.edu")
(personalWebsite BrentHecht "http://brenthecht.com/")
(officeLocation BrentHecht "Frances Searle Building, #1-144")
(in-microtheory EnglishMt)
(fullName BrentHecht "Brent Hecht")
(indexedProperName (TheList professor) Hecht BrentHecht)
(indexedProperName (TheList Brent) Hecht BrentHecht)
(indexedProperName (TheList doctor) Hecht BrentHecht)

(in-microtheory (SocialModelMtFn LarryHenschen))
(isa LarryHenschen NUPerson)
(isa LarryHenschen NUFaculty)
(department LarryHenschen ComputerScience)
(isa LarryHenschen AcademicProfessional)
(titleOfPerson LarryHenschen Dr)
(schooling LarryHenschen UniversityofIllinoisatUrbanaChampaign PhD)
(schooling LarryHenschen UniversityofIllinoisatUrbanaChampaign MA)
(schooling LarryHenschen UniversityofIllinoisatUrbanaChampaign BA)
(schooling LarryHenschen UniversityofIllinoisatUrbanaChampaign BA)
(phoneNumberOf LarryHenschen "847-491-3338")
(emailOf LarryHenschen "henschen@eecs.northwestern.edu")
(officeLocation LarryHenschen "Tech Room M382")
(in-microtheory EnglishMt)
(fullName LarryHenschen "Larry Henschen")
(indexedProperName (TheList professor) Henschen LarryHenschen)
(indexedProperName (TheList Larry) Henschen LarryHenschen)
(indexedProperName (TheList doctor) Henschen LarryHenschen)

(in-microtheory (SocialModelMtFn RussellJoseph))
(isa RussellJoseph NUPerson)
(isa RussellJoseph NUFaculty)
(department RussellJoseph ComputerScience)
(isa RussellJoseph AcademicProfessional)
(titleOfPerson RussellJoseph Dr)
(schooling RussellJoseph PrincetonUniversity PhD)
(schooling RussellJoseph PrincetonUniversity MA)
(schooling RussellJoseph CarnegieMellonUniversity BS)
(phoneNumberOf RussellJoseph "847-491-3061")
(emailOf RussellJoseph "rjoseph@eecs.northwestern.edu")
(officeLocation RussellJoseph "Tech Room L467")
(in-microtheory EnglishMt)
(fullName RussellJoseph "Russell Joseph")
(indexedProperName (TheList professor) Joseph RussellJoseph)
(indexedProperName (TheList Russell) Joseph RussellJoseph)
(indexedProperName (TheList doctor) Joseph RussellJoseph)

(in-microtheory (SocialModelMtFn AggelosKKatsaggelos))
(isa AggelosKKatsaggelos NUPerson)
(isa AggelosKKatsaggelos NUFaculty)
(department AggelosKKatsaggelos ComputerScience)
(isa AggelosKKatsaggelos AcademicProfessional)
(titleOfPerson AggelosKKatsaggelos Dr)
(schooling AggelosKKatsaggelos GeorgiaInstituteofTechnology PhD)
(schooling AggelosKKatsaggelos GeorgiaInstituteofTechnology MS)
(schooling AggelosKKatsaggelos AristotleUniversityofThessaloniki BS)
(phoneNumberOf AggelosKKatsaggelos "847-491-7164")
(emailOf AggelosKKatsaggelos "aggk@eecs.northwestern.edu")
(officeLocation AggelosKKatsaggelos "Tech Room M468")
(in-microtheory EnglishMt)
(fullName AggelosKKatsaggelos "Aggelos  K. Katsaggelos")
(indexedProperName (TheList professor) Katsaggelos AggelosKKatsaggelos)
(indexedProperName (TheList Aggelos) Katsaggelos AggelosKKatsaggelos)
(indexedProperName (TheList doctor) Katsaggelos AggelosKKatsaggelos)

(in-microtheory (SocialModelMtFn HanLiu))
(isa HanLiu NUPerson)
(isa HanLiu NUFaculty)
(department HanLiu ComputerScience)
(isa HanLiu AcademicProfessional)
(titleOfPerson HanLiu Dr)
(emailOf HanLiu "hanliu@northwestern.edu")
(personalWebsite HanLiu "https://www.princeton.edu/~hanliu/people.html")
(officeLocation HanLiu "Tech ")
(in-microtheory EnglishMt)
(fullName HanLiu "Han Liu")
(indexedProperName (TheList professor) Liu HanLiu)
(indexedProperName (TheList Han) Liu HanLiu)
(indexedProperName (TheList doctor) Liu HanLiu)

(in-microtheory (SocialModelMtFn YuanLuo))
(isa YuanLuo NUPerson)
(isa YuanLuo NUFaculty)
(department YuanLuo ComputerScience)
(phoneNumberOf YuanLuo "312-908-7914")
(emailOf YuanLuo "yuan.luo@northwestern.edu")
(officeLocation YuanLuo "Suite 1400")
(in-microtheory EnglishMt)
(fullName YuanLuo "Yuan Luo")
(indexedProperName (TheList professor) Luo YuanLuo)
(indexedProperName (TheList Yuan) Luo YuanLuo)
(indexedProperName (TheList doctor) Luo YuanLuo)

(in-microtheory (SocialModelMtFn GokhanMemik))
(isa GokhanMemik NUPerson)
(isa GokhanMemik NUFaculty)
(department GokhanMemik ComputerScience)
(isa GokhanMemik AcademicProfessional)
(titleOfPerson GokhanMemik Dr)
(schooling GokhanMemik UniversityofCaliforniaLosAngeles PhD)
(schooling GokhanMemik NorthwesternUniversity MS)
(schooling GokhanMemik BogaziciUniveristy BS)
(phoneNumberOf GokhanMemik "847-467-1168")
(emailOf GokhanMemik "g-memik@northwestern.edu")
(personalWebsite GokhanMemik "http://www.ece.northwestern.edu/~memik/")
(officeLocation GokhanMemik "Tech Room L475")
(in-microtheory EnglishMt)
(fullName GokhanMemik "Gokhan Memik")
(indexedProperName (TheList professor) Memik GokhanMemik)
(indexedProperName (TheList Gokhan) Memik GokhanMemik)
(indexedProperName (TheList doctor) Memik GokhanMemik)

(in-microtheory (SocialModelMtFn YoussefNashed))
(isa YoussefNashed NUPerson)
(isa YoussefNashed NUFaculty)
(department YoussefNashed ComputerScience)
(emailOf YoussefNashed "ynashed@northwestern.edu")
(personalWebsite YoussefNashed "http://www.mcs.anl.gov/person/youssef-sg-nashed")
(officeLocation YoussefNashed "L359 EV 3118")
(in-microtheory EnglishMt)
(fullName YoussefNashed "Youssef Nashed")
(indexedProperName (TheList professor) Nashed YoussefNashed)
(indexedProperName (TheList Youssef) Nashed YoussefNashed)
(indexedProperName (TheList doctor) Nashed YoussefNashed)

(in-microtheory (SocialModelMtFn AnneMariePiper))
(isa AnneMariePiper NUPerson)
(isa AnneMariePiper NUFaculty)
(department AnneMariePiper ComputerScience)
(phoneNumberOf AnneMariePiper "847-467-4198")
(emailOf AnneMariePiper "ampiper@northwestern.edu")
(officeLocation AnneMariePiper "Frances Searle Building,  2-144")
(in-microtheory EnglishMt)
(fullName AnneMariePiper "Anne Marie Piper")
(indexedProperName (TheList professor) Piper AnneMariePiper)
(indexedProperName (TheList Anne) Piper AnneMariePiper)
(indexedProperName (TheList doctor) Piper AnneMariePiper)

(in-microtheory (SocialModelMtFn PeterScheuermann))
(isa PeterScheuermann NUPerson)
(isa PeterScheuermann NUFaculty)
(department PeterScheuermann ComputerScience)
(isa PeterScheuermann AcademicProfessional)
(titleOfPerson PeterScheuermann Dr)
(schooling PeterScheuermann BinghamtonUniversityStateUniversityofNewYork PhD)
(schooling PeterScheuermann StonyBrookUniversity PhD)
(schooling PeterScheuermann BinghamtonUniversityStateUniversityofNewYork MS)
(schooling PeterScheuermann StonyBrookUniversity MS)
(schooling PeterScheuermann TelAvivUniversity BS)
(phoneNumberOf PeterScheuermann "847-491-7141")
(emailOf PeterScheuermann "peters@ece.northwestern.edu")
(personalWebsite PeterScheuermann "http://users.eecs.northwestern.edu/~peters/")
(officeLocation PeterScheuermann "Tech Room L452")
(in-microtheory EnglishMt)
(fullName PeterScheuermann "Peter Scheuermann")
(indexedProperName (TheList professor) Scheuermann PeterScheuermann)
(indexedProperName (TheList Peter) Scheuermann PeterScheuermann)
(indexedProperName (TheList doctor) Scheuermann PeterScheuermann)

(in-microtheory (SocialModelMtFn HaiZhou))
(isa HaiZhou NUPerson)
(isa HaiZhou NUFaculty)
(department HaiZhou ComputerScience)
(isa HaiZhou AcademicProfessional)
(titleOfPerson HaiZhou Dr)
(schooling HaiZhou TheUniversityofTexasatArlington PhD)
(schooling HaiZhou TsinghuaUniversity ME)
(schooling HaiZhou TsinghuaUniversity BE)
(phoneNumberOf HaiZhou "847-491-4155")
(emailOf HaiZhou "haizhou@northwestern.edu")
(personalWebsite HaiZhou "http://www.eecs.northwestern.edu/~haizhou/")
(officeLocation HaiZhou "Tech Room L461")
(in-microtheory EnglishMt)
(fullName HaiZhou "Hai Zhou")
(indexedProperName (TheList professor) Zhou HaiZhou)
(indexedProperName (TheList Hai) Zhou HaiZhou)
(indexedProperName (TheList doctor) Zhou HaiZhou)