(' General and reference ', 1),
(' Document types ', 1),
(' Surveys and overviews ', 1),
(' Reference works ', 1),
(' General conference proceedings ', 1),
(' Biographies ', 1),
(' General literature ', 1),
(' Computing standards, RFCs and guidelines ', 1),
(' Cross-computing tools and techniques ', 1),
(' Reliability ', 1),
(' Empirical studies ', 1),
(' Measurement ', 1),
(' Metrics ', 1),
(' Evaluation ', 1),
(' Experimentation ', 1),
(' Estimation ', 1),
(' Design ', 1),
(' Performance ', 1),
(' Validation ', 1),
(' Verification ', 1),
(' Hardware ', 1), 
(' Printed circuit boards ', 1),
(' Electromagnetic interference and compatibility ', 1),
(' PCB design and layout ', 1),
(' Communication hardware, interfaces and storage ', 1),
(' Signal processing systems ', 1),
(' Digital signal processing ', 1),
(' Beamforming ', 1),
(' Noise reduction ', 1),
(' Sensors and actuators ', 1),
(' Buses and high-speed links ', 1),
(' Displays and imagers ', 1),
(' External storage ', 1),
(' Networking hardware ', 1),
(' Printers ', 1),
(' Sensor applications and deployments ', 1),
(' Sensor devices and platforms ', 1),
(' Sound-based input / output ', 1),
(' Tactile and hand-based interfaces ', 1),
(' Touch screens ', 1),
(' Haptic devices ', 1),
(' Scanners ', 1),
(' Wireless devices ', 1),
(' Wireless integrated network sensors ', 1),
(' Electro-mechanical devices ', 1),
(' Integrated circuits ', 1),
(' 3D integrated circuits ', 1),
(' Interconnect ', 1),
(' Input / output circuits ', 1),
(' Metallic interconnect ', 1),
(' Photonic and optical interconnect ', 1),
(' Radio frequency and wireless interconnect ', 1),
(' Semiconductor memory ', 1),
(' Dynamic memory ', 1),
(' Static memory ', 1),
(' Non-volatile memory ', 1),
(' Read-only memory ', 1),
(' Digital switches ', 1),
(' Transistors ', 1),
(' Logic families ', 1),
(' Logic circuits ', 1),
(' Arithmetic and datapath circuits ', 1),
(' Asynchronous circuits ', 1),
(' Combinational circuits ', 1),
(' Design modules and hierarchy ', 1),
(' Finite state machines ', 1),
(' Sequential circuits ', 1),
(' Reconfigurable logic and FPGAs ', 1),
(' Hardware accelerators ', 1),
(' High-speed input / output ', 1),
(' Programmable logic elements ', 1),
(' Programmable interconnect ', 1),
(' Reconfigurable logic applications ', 1),
(' Evolvable hardware ', 1),
(' Very large scale integration design ', 1),
(' 3D integrated circuits ', 1),
(' Analog and mixed-signal circuits ', 1),
(' Data conversion ', 1),
(' Clock generation and timing ', 1),
(' Analog and mixed-signal circuit optimization ', 1),
(' Radio frequency and wireless circuits ', 1),
(' Wireline communication ', 1),
(' Analog and mixed-signal circuit synthesis ', 1),
(' Application-specific VLSI designs ', 1),
(' Application specific integrated circuits ', 1),
(' Application specific instruction set processors ', 1),
(' Application specific processors ', 1),
(' Design reuse and communication-based design ', 1),
(' Network on chip ', 1),
(' System on a chip ', 1),
(' Platform-based design ', 1),
(' Hard and soft IP ', 1),
(' Design rules ', 1),
(' Economics of chip design and manufacturing ', 1),
(' Full-custom circuits ', 1),
(' VLSI design manufacturing considerations ', 1),
(' On-chip resource management ', 1),
(' On-chip sensors ', 1),
(' Standard cell libraries ', 1),
(' VLSI packaging ', 1),
(' Die and wafer stacking ', 1),
(' Input / output styles ', 1),
(' Multi-chip modules ', 1),
(' Package-level interconnect ', 1),
(' VLSI system specification and constraints ', 1),
(' Power and energy ', 1),
(' Thermal issues ', 1),
(' Temperature monitoring ', 1),
(' Temperature simulation and estimation ', 1),
(' Temperature control ', 1),
(' Temperature optimization ', 1),
(' Energy generation and storage ', 1),
(' Batteries ', 1),
(' Fuel-based energy ', 1),
(' Renewable energy ', 1),
(' Reusable energy storage ', 1),
(' Energy distribution ', 1),
(' Energy metering ', 1),
(' Power conversion ', 1),
(' Power networks ', 1),
(' Smart grid ', 1),
(' Impact on the environment ', 1),
(' Power estimation and optimization ', 1),
(' Switching devices power issues ', 1),
(' Interconnect power issues ', 1),
(' Circuits power issues ', 1),
(' Chip-level power issues ', 1),
(' Platform power issues ', 1),
(' Enterprise level and data centers power issues ', 1),
(' Electronic design automation ', 1),
(' High-level and register-transfer level synthesis ', 1),
(' Datapath optimization ', 1),
(' Hardware-software codesign ', 1),
(' Resource binding and sharing ', 1),
(' Operations scheduling ', 1),
(' Hardware description languages and compilation ', 1),
(' Logic synthesis ', 1),
(' Combinational synthesis ', 1),
(' Circuit optimization ', 1),
(' Sequential synthesis ', 1),
(' Technology-mapping ', 1),
(' Transistor-level synthesis ', 1),
(' Modeling and parameter extraction ', 1),
(' Physical design (EDA) ', 1),
(' Clock-network synthesis ', 1),
(' Packaging ', 1),
(' Partitioning and floorplanning ', 1),
(' Placement ', 1),
(' Physical synthesis ', 1),
(' Power grid design ', 1),
(' Wire routing ', 1),
(' Timing analysis ', 1),
(' Electrical-level simulation ', 1),
(' Model-order reduction ', 1),
(' Compact delay models ', 1),
(' Static timing analysis ', 1),
(' Statistical timing analysis ', 1),
(' Transition-based timing analysis ', 1),
(' Methodologies for EDA ', 1),
(' Best practices for EDA ', 1),
(' Design databases for EDA ', 1),
(' Software tools for EDA ', 1),
(' Hardware validation ', 1),
(' Functional verification ', 1),
(' Model checking ', 1),
(' Coverage metrics ', 1),
(' Equivalence checking ', 1),
(' Semi-formal verification ', 1),
(' Simulation and emulation ', 1),
(' Transaction-level verification ', 1),
(' Theorem proving and SAT solving ', 1),
(' Assertion checking ', 1),
(' Physical verification ', 1),
(' Design rule checking ', 1),
(' Layout-versus-schematics ', 1),
(' Power and thermal analysis ', 1),
(' Timing analysis and sign-off ', 1),
(' Post-manufacture validation and debug ', 1),
(' Bug detection, localization and diagnosis ', 1),
(' Bug fixing (hardware) ', 1),
(' Design for debug ', 1),
(' Hardware test ', 1),
(' Analog, mixed-signal and radio frequency test ', 1),
(' Board- and system-level test ', 1),
(' Defect-based test ', 1),
(' Design for testability ', 1),
(' Built-in self-test ', 1),
(' Online test and diagnostics ', 1),
(' Test data compression ', 1),
(' Fault models and test metrics ', 1),
(' Memory test and repair ', 1),
(' Hardware reliability screening ', 1),
(' Test-pattern generation and fault simulation ', 1),
(' Testing with distributed and parallel systems ', 1),
(' Robustness ', 1),
(' Fault tolerance ', 1),
(' Error detection and error correction ', 1),
(' Failure prediction ', 1),
(' Failure recovery, maintenance and self-repair ', 1),
(' Redundancy ', 1),
(' Self-checking mechanisms ', 1),
(' System-level fault tolerance ', 1),
(' Design for manufacturability ', 1),
(' Process variations ', 1),
(' Yield and cost modeling ', 1),
(' Yield and cost optimization ', 1),
(' Hardware reliability ', 1),
(' Aging of circuits and systems ', 1),
(' Circuit hardening ', 1),
(' Early-life failures and infant mortality ', 1),
(' Process, voltage and temperature variations ', 1),
(' Signal integrity and noise analysis ', 1),
(' Transient errors and upsets ', 1),
(' Safety critical systems ', 1),
(' Emerging technologies ', 1),
(' Analysis and design of emerging devices and systems ', 1),
(' Emerging architectures ', 1),
(' Emerging languages and compilers ', 1),
(' Emerging simulation ', 1),
(' Emerging tools and methodologies ', 1),
(' Biology-related information processing ', 1),
(' Bio-embedded electronics ', 1),
(' Neural systems ', 1),
(' Circuit substrates ', 1),
(' III-V compounds ', 1),
(' Carbon based electronics ', 1),
(' Cellular neural networks ', 1),
(' Flexible and printable circuits ', 1),
(' Superconducting circuits ', 1),
(' Electromechanical systems ', 1),
(' Microelectromechanical systems ', 1),
(' Nanoelectromechanical systems ', 1),
(' Emerging interfaces ', 1),
(' Memory and dense storage ', 1),
(' Emerging optical and photonic technologies ', 1),
(' Reversible logic ', 1),
(' Plasmonics ', 1),
(' Quantum technologies ', 1),
(' Single electron devices ', 1),
(' Tunneling devices ', 1),
(' Quantum computation ', 1),
(' Quantum communication and cryptography ', 1),
(' Quantum error correction and fault tolerance ', 1),
(' Quantum dots and cellular automata ', 1),
(' Spintronics and magnetic technologies ', 1),
(' Computer systems organization ', 1),
(' Architectures ', 1),
(' Serial architectures ', 1),
(' Reduced instruction set computing ', 1),
(' Complex instruction set computing ', 1),
(' Superscalar architectures ', 1),
(' Pipeline computing ', 1),
(' Stack machines ', 1),
(' Parallel architectures ', 1),
(' Very long instruction word ', 1),
(' Interconnection architectures ', 1),
(' Multiple instruction, multiple data ', 1),
(' Cellular architectures ', 1),
(' Multiple instruction, single data ', 1),
(' Single instruction, multiple data ', 1),
(' Systolic arrays ', 1),
(' Multicore architectures ', 1),
(' Distributed architectures ', 1),
(' Cloud computing ', 1),
(' Client-server architectures ', 1),
(' n-tier architectures ', 1),
(' Peer-to-peer architectures ', 1),
(' Grid computing ', 1),
(' Other architectures ', 1),
(' Neural networks ', 1),
(' Reconfigurable computing ', 1),
(' Analog computers ', 1),
(' Data flow architectures ', 1),
(' Heterogeneous (hybrid) systems ', 1),
(' Self-organizing autonomic computing ', 1),
(' Optical computing ', 1),
(' Quantum computing ', 1),
(' Molecular computing ', 1),
(' High-level language architectures ', 1),
(' Special purpose systems ', 1),
(' Embedded and cyber-physical systems ', 1),
(' Sensor networks ', 1),
(' Robotics ', 1),
(' Robotic components ', 1),
(' Robotic control ', 1),
(' Evolutionary robotics ', 1),
(' Robotic autonomy ', 1),
(' External interfaces for robotics ', 1),
(' Sensors and actuators ', 1),
(' System on a chip ', 1),
(' Embedded systems ', 1),
(' Firmware ', 1),
(' Embedded hardware ', 1),
(' Embedded software ', 1),
(' Real-time systems ', 1),
(' Real-time operating systems ', 1),
(' Real-time languages ', 1),
(' Real-time system specification ', 1),
(' Real-time system architecture ', 1),
(' Dependable and fault-tolerant systems and networks ', 1),
(' Reliability ', 1),
(' Availability ', 1),
(' Maintainability and maintenance ', 1),
(' Processors and memory architectures ', 1),
(' Secondary storage organization ', 1),
(' Redundancy ', 1),
(' Fault-tolerant network topologies ', 1),
(' Networks ', 1),
(' Network architectures ', 1),
(' Network design principles ', 1),
(' Layering ', 1),
(' Naming and addressing ', 1),
(' Programming interfaces ', 1),
(' Network protocols ', 1),
(' Network protocol design ', 1),
(' Protocol correctness ', 1),
(' Protocol testing and verification ', 1),
(' Formal specifications ', 1),
(' Link-layer protocols ', 1),
(' Network layer protocols ', 1),
(' Routing protocols ', 1),
(' Signaling protocols ', 1),
(' Transport protocols ', 1),
(' Session protocols ', 1),
(' Presentation protocols ', 1),
(' Application layer protocols ', 1),
(' Peer-to-peer protocols ', 1),
(' OAM protocols ', 1),
(' Time synchronization protocols ', 1),
(' Network policy ', 1),
(' Cross-layer protocols ', 1),
(' Network File System (NFS) protocol ', 1),
(' Network components ', 1),
(' Intermediate nodes ', 1),
(' Routers ', 1),
(' Bridges and switches ', 1),
(' Physical links ', 1),
(' Repeaters ', 1),
(' Middle boxes / network appliances ', 1),
(' End nodes ', 1),
(' Network adapters ', 1),
(' Network servers ', 1),
(' Wireless access points, base stations and infrastructure ', 1),
(' Cognitive radios ', 1),
(' Logical nodes ', 1),
(' Network domains ', 1),
(' Network algorithms ', 1),
(' Data path algorithms ', 1),
(' Packet classification ', 1),
(' Deep packet inspection ', 1),
(' Packet scheduling ', 1),
(' Control path algorithms ', 1),
(' Network resources allocation ', 1),
(' Network control algorithms ', 1),
(' Traffic engineering algorithms ', 1),
(' Network design and planning algorithms ', 1),
(' Network economics ', 1),
(' Network performance evaluation ', 1),
(' Network performance modeling ', 1),
(' Network simulations ', 1),
(' Network experimentation ', 1),
(' Network performance analysis ', 1),
(' Network measurement ', 1),
(' Network properties ', 1),
(' Network security ', 1),
(' Security protocols ', 1),
(' Web protocol security ', 1),
(' Mobile and wireless security ', 1),
(' Denial-of-service attacks ', 1),
(' Firewalls ', 1),
(' Network range ', 1),
(' Short-range networks ', 1),
(' Local area networks ', 1),
(' Metropolitan area networks ', 1),
(' Wide area networks ', 1),
(' Very long-range networks ', 1),
(' Network structure ', 1),
(' Topology analysis and generation ', 1),
(' Physical topologies ', 1),
(' Logical / virtual topologies ', 1),
(' Network topology types ', 1),
(' Point-to-point networks ', 1),
(' Bus networks ', 1),
(' Star networks ', 1),
(' Ring networks ', 1),
(' Token ring networks ', 1),
(' Fiber distributed data interface (FDDI) ', 1),
(' Mesh networks ', 1),
(' Wireless mesh networks ', 1),
(' Hybrid networks ', 1),
(' Network dynamics ', 1),
(' Network reliability ', 1),
(' Error detection and error correction ', 1),
(' Network mobility ', 1),
(' Network manageability ', 1),
(' Network privacy and anonymity ', 1),
(' Network services ', 1),
(' Naming and addressing ', 1),
(' Cloud computing ', 1),
(' Location based services ', 1),
(' Programmable networks ', 1),
(' In-network processing ', 1),
(' Network management ', 1),
(' Network monitoring ', 1),
(' Network types ', 1),
(' Network on chip ', 1),
(' Home networks ', 1),
(' Storage area networks ', 1),
(' Data center networks ', 1),
(' Wired access networks ', 1),
(' Cyber-physical networks ', 1),
(' Sensor networks ', 1),
(' Mobile networks ', 1),
(' Overlay and other logical network structures ', 1),
(' Peer-to-peer networks ', 1),
(' World Wide Web (network structure) ', 1),
(' Social media networks ', 1),
(' Online social networks ', 1),
(' Wireless access networks ', 1),
(' Wireless local area networks ', 1),
(' Wireless personal area networks ', 1),
(' Ad hoc networks ', 1),
(' Mobile ad hoc networks ', 1),
(' Public Internet ', 1),
(' Packet-switching networks ', 1),
(' Software and its engineering ', 1),
(' Software organization and properties ', 1),
(' Contextual software domains ', 1),
(' E-commerce infrastructure ', 1),
(' Software infrastructure ', 1),
(' Interpreters ', 1),
(' Middleware ', 1),
(' Message oriented middleware ', 1),
(' Reflective middleware ', 1),
(' Embedded middleware ', 1),
(' Virtual machines ', 1),
(' Operating systems ', 1),
(' File systems management ', 1),
(' Memory management ', 1),
(' Virtual memory ', 1),
(' Main memory ', 1),
(' Allocation / deallocation strategies ', 1),
(' Garbage collection ', 1),
(' Distributed memory ', 1),
(' Secondary storage ', 1),
(' Process management ', 1),
(' Scheduling ', 1),
(' Deadlocks ', 1),
(' Multithreading ', 1),
(' Multiprocessing / multiprogramming / multitasking ', 1),
(' Monitors ', 1),
(' Mutual exclusion ', 1),
(' Concurrency control ', 1),
(' Power management ', 1),
(' Process synchronization ', 1),
(' Communications management ', 1),
(' Buffering ', 1),
(' Input / output ', 1),
(' Message passing ', 1),
(' Virtual worlds software ', 1),
(' Interactive games ', 1),
(' Virtual worlds training simulations ', 1),
(' Software system structures ', 1),
(' Embedded software ', 1),
(' Software architectures ', 1),
(' n-tier architectures ', 1),
(' Peer-to-peer architectures ', 1),
(' Data flow architectures ', 1),
(' Cooperating communicating processes ', 1),
(' Layered systems ', 1),
(' Publish-subscribe / event-based architectures ', 1),
(' Electronic blackboards ', 1),
(' Simulator / interpreter ', 1),
(' Object oriented architectures ', 1),
(' Tightly coupled architectures ', 1),
(' Space-based architectures ', 1),
(' 3-tier architectures ', 1),
(' Software system models ', 1),
(' Petri nets ', 1),
(' State systems ', 1),
(' Entity relationship modeling ', 1),
(' Model-driven software engineering ', 1),
(' Feature interaction ', 1),
(' Massively parallel systems ', 1),
(' Ultra-large-scale systems ', 1),
(' Distributed systems organizing principles ', 1),
(' Cloud computing ', 1),
(' Client-server architectures ', 1),
(' Grid computing ', 1),
(' Organizing principles for web applications ', 1),
(' Real-time systems software ', 1),
(' Abstraction, modeling and modularity ', 1),
(' Software functional properties ', 1),
(' Correctness ', 1),
(' Synchronization ', 1),
(' Functionality ', 1),
(' Real-time schedulability ', 1),
(' Consistency ', 1),
(' Completeness ', 1),
(' Access protection ', 1),
(' Formal methods ', 1),
(' Model checking ', 1),
(' Software verification ', 1),
(' Automated static analysis ', 1),
(' Dynamic analysis ', 1),
(' Extra-functional properties ', 1),
(' Interoperability ', 1),
(' Software performance ', 1),
(' Software reliability ', 1),
(' Software fault tolerance ', 1),
(' Checkpoint / restart ', 1),
(' Software safety ', 1),
(' Software usability ', 1),
(' Software notations and tools ', 1),
(' General programming languages ', 1),
(' Language types ', 1),
(' Parallel programming languages ', 1),
(' Distributed programming languages ', 1),
(' Imperative languages ', 1),
(' Object oriented languages ', 1),
(' Functional languages ', 1),
(' Concurrent programming languages ', 1),
(' Constraint and logic languages ', 1),
(' Data flow languages ', 1),
(' Extensible languages ', 1),
(' Assembly languages ', 1),
(' Multiparadigm languages ', 1),
(' Very high level languages ', 1),
(' Language features ', 1),
(' Abstract data types ', 1),
(' Polymorphism ', 1),
(' Inheritance ', 1),
(' Control structures ', 1),
(' Data types and structures ', 1),
(' Classes and objects ', 1),
(' Modules / packages ', 1),
(' Constraints ', 1),
(' Recursion ', 1),
(' Concurrent programming structures ', 1),
(' Procedures, functions and subroutines ', 1),
(' Patterns ', 1),
(' Coroutines ', 1),
(' Frameworks ', 1),
(' Formal language definitions ', 1),
(' Syntax ', 1),
(' Semantics ', 1),
(' Compilers ', 1),
(' Interpreters ', 1),
(' Incremental compilers ', 1),
(' Retargetable compilers ', 1),
(' Just-in-time compilers ', 1),
(' Dynamic compilers ', 1),
(' Translator writing systems and compiler generators ', 1),
(' Source code generation ', 1),
(' Runtime environments ', 1),
(' Preprocessors ', 1),
(' Parsers ', 1),
(' Context specific languages ', 1),
(' Markup languages ', 1),
(' Extensible Markup Language (XML) ', 1),
(' Hypertext languages ', 1),
(' Scripting languages ', 1),
(' Domain specific languages ', 1),
(' Specialized application languages ', 1),
(' API languages ', 1),
(' Graphical user interface languages ', 1),
(' Window managers ', 1),
(' Command and control languages ', 1),
(' Macro languages ', 1),
(' Programming by example ', 1),
(' State based definitions ', 1),
(' Visual languages ', 1),
(' Interface definition languages ', 1),
(' System description languages ', 1),
(' Design languages ', 1),
(' Unified Modeling Language (UML) ', 1),
(' Architecture description languages ', 1),
(' System modeling languages ', 1),
(' Orchestration languages ', 1),
(' Integration frameworks ', 1),
(' Specification languages ', 1),
(' Development frameworks and environments ', 1),
(' Object oriented frameworks ', 1),
(' Software as a service orchestration system ', 1),
(' Integrated and visual development environments ', 1),
(' Application specific development environments ', 1),
(' Software configuration management and version control systems ', 1),
(' Software libraries and repositories ', 1),
(' Software maintenance tools ', 1),
(' Software creation and management ', 1),
(' Designing software ', 1),
(' Requirements analysis ', 1),
(' Software design engineering ', 1),
(' Software design tradeoffs ', 1),
(' Software implementation planning ', 1),
(' Software design techniques ', 1),
(' Software development process management ', 1),
(' Software development methods ', 1),
(' Rapid application development ', 1),
(' Agile software development ', 1),
(' Capability Maturity Model ', 1),
(' Waterfall model ', 1),
(' Spiral model ', 1),
(' V-model ', 1),
(' Design patterns ', 1),
(' Risk management ', 1),
(' Software development techniques ', 1),
(' Software prototyping ', 1),
(' Object oriented development ', 1),
(' Flowcharts ', 1),
(' Reusability ', 1),
(' Software product lines ', 1),
(' Error handling and recovery ', 1),
(' Automatic programming ', 1),
(' Genetic programming ', 1),
(' Software verification and validation ', 1),
(' Software prototyping ', 1),
(' Operational analysis ', 1),
(' Software defect analysis ', 1),
(' Software testing and debugging ', 1),
(' Fault tree analysis ', 1),
(' Process validation ', 1),
(' Walkthroughs ', 1),
(' Pair programming ', 1),
(' Use cases ', 1),
(' Acceptance testing ', 1),
(' Traceability ', 1),
(' Formal software verification ', 1),
(' Empirical software validation ', 1),
(' Software post-development issues ', 1),
(' Software reverse engineering ', 1),
(' Documentation ', 1),
(' Backup procedures ', 1),
(' Software evolution ', 1),
(' Software version control ', 1),
(' Maintaining software ', 1),
(' System administration ', 1),
(' Collaboration in software development ', 1),
(' Open source model ', 1),
(' Programming teams ', 1),
(' Search-based software engineering ', 1),
(' Theory of computation ', 1),
(' Models of computation ', 1),
(' Computability ', 1),
(' Lambda calculus ', 1),
(' Turing machines ', 1),
(' Recursive functions ', 1),
(' Probabilistic computation ', 1),
(' Quantum computation theory ', 1),
(' Quantum complexity theory ', 1),
(' Quantum communication complexity ', 1),
(' Quantum query complexity ', 1),
(' Quantum information theory ', 1),
(' Interactive computation ', 1),
(' Streaming models ', 1),
(' Concurrency ', 1),
(' Parallel computing models ', 1),
(' Distributed computing models ', 1),
(' Process calculi ', 1),
(' Timed and hybrid models ', 1),
(' Abstract machines ', 1),
(' Formal languages and automata theory ', 1),
(' Formalisms ', 1),
(' Algebraic language theory ', 1),
(' Rewrite systems ', 1),
(' Automata over infinite objects ', 1),
(' Grammars and context-free languages ', 1),
(' Tree languages ', 1),
(' Automata extensions ', 1),
(' Transducers ', 1),
(' Quantitative automata ', 1),
(' Regular languages ', 1),
(' Computational complexity and cryptography ', 1),
(' Complexity classes ', 1),
(' Problems, reductions and completeness ', 1),
(' Communication complexity ', 1),
(' Circuit complexity ', 1),
(' Oracles and decision trees ', 1),
(' Algebraic complexity theory ', 1),
(' Quantum complexity theory ', 1),
(' Proof complexity ', 1),
(' Interactive proof systems ', 1),
(' Complexity theory and logic ', 1),
(' Cryptographic primitives ', 1),
(' Cryptographic protocols ', 1),
(' Logic ', 1),
(' Logic and verification ', 1),
(' Proof theory ', 1),
(' Modal and temporal logics ', 1),
(' Automated reasoning ', 1),
(' Constraint and logic programming ', 1),
(' Constructive mathematics ', 1),
(' Description logics ', 1),
(' Equational logic and rewriting ', 1),
(' Finite Model Theory ', 1),
(' Higher order logic ', 1),
(' Linear logic ', 1),
(' Programming logic ', 1),
(' Abstraction ', 1),
(' Verification by model checking ', 1),
(' Type theory ', 1),
(' Hoare logic ', 1),
(' Separation logic ', 1),
(' Design and analysis of algorithms ', 1),
(' Graph algorithms analysis ', 1),
(' Network flows ', 1),
(' Sparsification and spanners ', 1),
(' Shortest paths ', 1),
(' Dynamic graph algorithms ', 1),
(' Approximation algorithms analysis ', 1),
(' Scheduling algorithms ', 1),
(' Packing and covering problems ', 1),
(' Routing and network design problems ', 1),
(' Facility location and clustering ', 1),
(' Rounding techniques ', 1),
(' Stochastic approximation ', 1),
(' Numeric approximation algorithms ', 1),
(' Mathematical optimization ', 1),
(' Discrete optimization ', 1),
(' Network optimization ', 1),
(' Optimization with randomized search heuristics ', 1),
(' Simulated annealing ', 1),
(' Evolutionary algorithms ', 1),
(' Tabu search ', 1),
(' Randomized local search ', 1),
(' Continuous optimization ', 1),
(' Linear programming ', 1),
(' Semidefinite programming ', 1),
(' Convex optimization ', 1),
(' Quasiconvex programming and unimodality ', 1),
(' Stochastic control and optimization ', 1),
(' Quadratic programming ', 1),
(' Nonconvex optimization ', 1),
(' Bio-inspired optimization ', 1),
(' Mixed discrete-continuous optimization ', 1),
(' Submodular optimization and polymatroids ', 1),
(' Integer programming ', 1),
(' Bio-inspired optimization ', 1),
(' Non-parametric optimization ', 1),
(' Genetic programming ', 1),
(' Developmental representations ', 1),
(' Data structures design and analysis ', 1),
(' Data compression ', 1),
(' Pattern matching ', 1),
(' Sorting and searching ', 1),
(' Predecessor queries ', 1),
(' Cell probe models and lower bounds ', 1),
(' Online algorithms ', 1),
(' Online learning algorithms ', 1),
(' Scheduling algorithms ', 1),
(' Caching and paging algorithms ', 1),
(' K-server algorithms ', 1),
(' Adversary models ', 1),
(' Parameterized complexity and exact algorithms ', 1),
(' Fixed parameter tractability ', 1),
(' W hierarchy ', 1),
(' Streaming, sublinear and near linear time algorithms ', 1),
(' Bloom filters and hashing ', 1),
(' Sketching and sampling ', 1),
(' Lower bounds and information complexity ', 1),
(' Random order and robust communication complexity ', 1),
(' Nearest neighbor algorithms ', 1),
(' Parallel algorithms ', 1),
(' MapReduce algorithms ', 1),
(' Self-organization ', 1),
(' Shared memory algorithms ', 1),
(' Vector / streaming algorithms ', 1),
(' Massively parallel algorithms ', 1),
(' Distributed algorithms ', 1),
(' MapReduce algorithms ', 1),
(' Self-organization ', 1),
(' Algorithm design techniques ', 1),
(' Backtracking ', 1),
(' Branch-and-bound ', 1),
(' Divide and conquer ', 1),
(' Dynamic programming ', 1),
(' Preconditioning ', 1),
(' Concurrent algorithms ', 1),
(' Randomness, geometry and discrete structures ', 1),
(' Pseudorandomness and derandomization ', 1),
(' Computational geometry ', 1),
(' Generating random combinatorial structures ', 1),
(' Random walks and Markov chains ', 1),
(' Expander graphs and randomness extractors ', 1),
(' Error-correcting codes ', 1),
(' Random projections and metric embeddings ', 1),
(' Random network models ', 1),
(' Random search heuristics ', 1),
(' Theory and algorithms for application domains ', 1),
(' Machine learning theory ', 1),
(' Sample complexity and generalization bounds ', 1),
(' Boolean function learning ', 1),
(' Unsupervised learning and clustering ', 1),
(' Kernel methods ', 1),
(' Support vector machines ', 1),
(' Gaussian processes ', 1),
(' Boosting ', 1),
(' Bayesian analysis ', 1),
(' Inductive inference ', 1),
(' Online learning theory ', 1),
(' Multi-agent learning ', 1),
(' Models of learning ', 1),
(' Query learning ', 1),
(' Structured prediction ', 1),
(' Reinforcement learning ', 1),
(' Sequential decision making ', 1),
(' Inverse reinforcement learning ', 1),
(' Apprenticeship learning ', 1),
(' Multi-agent reinforcement learning ', 1),
(' Adversarial learning ', 1),
(' Active learning ', 1),
(' Semi-supervised learning ', 1),
(' Markov decision processes ', 1),
(' Regret bounds ', 1),
(' Algorithmic game theory and mechanism design ', 1),
(' Social networks ', 1),
(' Algorithmic game theory ', 1),
(' Algorithmic mechanism design ', 1),
(' Solution concepts in game theory ', 1),
(' Exact and approximate computation of equilibria ', 1),
(' Quality of equilibria ', 1),
(' Convergence and learning in games ', 1),
(' Market equilibria ', 1),
(' Computational pricing and auctions ', 1),
(' Representations of games and their complexity ', 1),
(' Network games ', 1),
(' Network formation ', 1),
(' Computational advertising theory ', 1),
(' Database theory ', 1),
(' Data exchange ', 1),
(' Data provenance ', 1),
(' Data modeling ', 1),
(' Database query languages (principles) ', 1),
(' Database constraints theory ', 1),
(' Database interoperability ', 1),
(' Data structures and algorithms for data management ', 1),
(' Database query processing and optimization (theory) ', 1),
(' Data integration ', 1),
(' Logic and databases ', 1),
(' Theory of database privacy and security ', 1),
(' Incomplete, inconsistent, and uncertain databases ', 1),
(' Theory of randomized search heuristics ', 1),
(' Semantics and reasoning ', 1),
(' Program constructs ', 1),
(' Control primitives ', 1),
(' Functional constructs ', 1),
(' Object oriented constructs ', 1),
(' Program schemes ', 1),
(' Type structures ', 1),
(' Program semantics ', 1),
(' Algebraic semantics ', 1),
(' Denotational semantics ', 1),
(' Operational semantics ', 1),
(' Axiomatic semantics ', 1),
(' Action semantics ', 1),
(' Categorical semantics ', 1),
(' Program reasoning ', 1),
(' Invariants ', 1),
(' Program specifications ', 1),
(' Pre- and post-conditions ', 1),
(' Program verification ', 1),
(' Program analysis ', 1),
(' Assertions ', 1),
(' Parsing ', 1),
(' Abstraction ', 1),
(' Mathematics of computing ', 1),
(' Discrete mathematics ', 1),
(' Combinatorics ', 1),
(' Combinatoric problems ', 1),
(' Permutations and combinations ', 1),
(' Combinatorial algorithms ', 1),
(' Generating functions ', 1),
(' Combinatorial optimization ', 1),
(' Combinatorics on words ', 1),
(' Enumeration ', 1),
(' Graph theory ', 1),
(' Trees ', 1),
(' Hypergraphs ', 1),
(' Random graphs ', 1),
(' Graph coloring ', 1),
(' Paths and connectivity problems ', 1),
(' Graph enumeration ', 1),
(' Matchings and factors ', 1),
(' Graphs and surfaces ', 1),
(' Network flows ', 1),
(' Spectra of graphs ', 1),
(' Extremal graph theory ', 1),
(' Matroids and greedoids ', 1),
(' Graph algorithms ', 1),
(' Approximation algorithms ', 1),
(' Probability and statistics ', 1),
(' Probabilistic representations ', 1),
(' Bayesian networks ', 1),
(' Markov networks ', 1),
(' Factor graphs ', 1),
(' Decision diagrams ', 1),
(' Equational models ', 1),
(' Causal networks ', 1),
(' Stochastic differential equations ', 1),
(' Nonparametric representations ', 1),
(' Kernel density estimators ', 1),
(' Spline models ', 1),
(' Bayesian nonparametric models ', 1),
(' Probabilistic inference problems ', 1),
(' Maximum likelihood estimation ', 1),
(' Bayesian computation ', 1),
(' Computing most probable explanation ', 1),
(' Hypothesis testing and confidence interval computation ', 1),
(' Density estimation ', 1),
(' Quantile regression ', 1),
(' Max marginal computation ', 1),
(' Probabilistic reasoning algorithms ', 1),
(' Variable elimination ', 1),
(' Loopy belief propagation ', 1),
(' Variational methods ', 1),
(' Expectation maximization ', 1),
(' Markov-chain Monte Carlo methods ', 1),
(' Gibbs sampling ', 1),
(' Metropolis-Hastings algorithm ', 1),
(' Simulated annealing ', 1),
(' Markov-chain Monte Carlo convergence measures ', 1),
(' Sequential Monte Carlo methods ', 1),
(' Kalman filters and hidden Markov models ', 1),
(' Resampling methods ', 1),
(' Bootstrapping ', 1),
(' Jackknifing ', 1),
(' Random number generation ', 1),
(' Probabilistic algorithms ', 1),
(' Statistical paradigms ', 1),
(' Queueing theory ', 1),
(' Contingency table analysis ', 1),
(' Regression analysis ', 1),
(' Robust regression ', 1),
(' Time series analysis ', 1),
(' Survival analysis ', 1),
(' Renewal theory ', 1),
(' Dimensionality reduction ', 1),
(' Cluster analysis ', 1),
(' Statistical graphics ', 1),
(' Exploratory data analysis ', 1),
(' Stochastic processes ', 1),
(' Markov processes ', 1),
(' Nonparametric statistics ', 1),
(' Distribution functions ', 1),
(' Multivariate statistics ', 1),
(' Mathematical software ', 1),
(' Solvers ', 1),
(' Statistical software ', 1),
(' Mathematical software performance ', 1),
(' Information theory ', 1),
(' Coding theory ', 1),
(' Mathematical analysis ', 1),
(' Numerical analysis ', 1),
(' Computation of transforms ', 1),
(' Computations in finite fields ', 1),
(' Computations on matrices ', 1),
(' Computations on polynomials ', 1),
(' Grobner bases and other special bases ', 1),
(' Number-theoretic computations ', 1),
(' Interpolation ', 1),
(' Numerical differentiation ', 1),
(' Interval arithmetic ', 1),
(' Arbitrary-precision arithmetic ', 1),
(' Automatic differentiation ', 1),
(' Mesh generation ', 1),
(' Discretization ', 1),
(' Mathematical optimization ', 1),
(' Discrete optimization ', 1),
(' Network optimization ', 1),
(' Optimization with randomized search heuristics ', 1),
(' Simulated annealing ', 1),
(' Evolutionary algorithms ', 1),
(' Tabu search ', 1),
(' Randomized local search ', 1),
(' Continuous optimization ', 1),
(' Linear programming ', 1),
(' Semidefinite programming ', 1),
(' Convex optimization ', 1),
(' Quasiconvex programming and unimodality ', 1),
(' Stochastic control and optimization ', 1),
(' Quadratic programming ', 1),
(' Nonconvex optimization ', 1),
(' Bio-inspired optimization ', 1),
(' Mixed discrete-continuous optimization ', 1),
(' Submodular optimization and polymatroids ', 1),
(' Integer programming ', 1),
(' Bio-inspired optimization ', 1),
(' Non-parametric optimization ', 1),
(' Genetic programming ', 1),
(' Developmental representations ', 1),
(' Differential equations ', 1),
(' Ordinary differential equations ', 1),
(' Partial differential equations ', 1),
(' Differential algebraic equations ', 1),
(' Differential variational inequalities ', 1),
(' Calculus ', 1),
(' Lambda calculus ', 1),
(' Differential calculus ', 1),
(' Integral calculus ', 1),
(' Functional analysis ', 1),
(' Approximation ', 1),
(' Integral equations ', 1),
(' Nonlinear equations ', 1),
(' Quadrature ', 1),
(' Continuous mathematics ', 1),
(' Calculus ', 1),
(' Lambda calculus ', 1),
(' Differential calculus ', 1),
(' Integral calculus ', 1),
(' Topology ', 1),
(' Point-set topology ', 1),
(' Algebraic topology ', 1),
(' Geometric topology ', 1),
(' Continuous functions ', 1),
(' Information systems ', 1),
(' Data management systems ', 1),
(' Database design and models ', 1),
(' Relational database model ', 1),
(' Entity relationship models ', 1),
(' Graph-based database models ', 1),
(' Hierarchical data models ', 1),
(' Network data models ', 1),
(' Physical data models ', 1),
(' Data model extensions ', 1),
(' Semi-structured data ', 1),
(' Data streams ', 1),
(' Data provenance ', 1),
(' Incomplete data ', 1),
(' Temporal data ', 1),
(' Uncertainty ', 1),
(' Inconsistent data ', 1),
(' Data structures ', 1),
(' Data access methods ', 1),
(' Multidimensional range search ', 1),
(' Data scans ', 1),
(' Point lookups ', 1),
(' Unidimensional range search ', 1),
(' Proximity search ', 1),
(' Data layout ', 1),
(' Data compression ', 1),
(' Data encryption ', 1),
(' Record and block layout ', 1),
(' Database management system engines ', 1),
(' DBMS engine architectures ', 1),
(' Database query processing ', 1),
(' Query optimization ', 1),
(' Query operators ', 1),
(' Query planning ', 1),
(' Join algorithms ', 1),
(' Database transaction processing ', 1),
(' Data locking ', 1),
(' Transaction logging ', 1),
(' Database recovery ', 1),
(' Record and buffer management ', 1),
(' Parallel and distributed DBMSs ', 1),
(' Key-value stores ', 1),
(' MapReduce-based systems ', 1),
(' Relational parallel and distributed DBMSs ', 1),
(' Triggers and rules ', 1),
(' Database views ', 1),
(' Integrity checking ', 1),
(' Distributed database transactions ', 1),
(' Distributed data locking ', 1),
(' Deadlocks ', 1),
(' Distributed database recovery ', 1),
(' Main memory engines ', 1),
(' Online analytical processing engines ', 1),
(' Stream management ', 1),
(' Query languages ', 1),
(' Relational database query languages ', 1),
(' Structured Query Language ', 1),
(' XML query languages ', 1),
(' XPath ', 1),
(' XQuery ', 1),
(' Query languages for non-relational engines ', 1),
(' MapReduce languages ', 1),
(' Call level interfaces ', 1),
(' Database administration ', 1),
(' Database utilities and tools ', 1),
(' Database performance evaluation ', 1),
(' Autonomous database administration ', 1),
(' Data dictionaries ', 1),
(' Information integration ', 1),
(' Deduplication ', 1),
(' Extraction, transformation and loading ', 1),
(' Data exchange ', 1),
(' Data cleaning ', 1),
(' Wrappers (data mining) ', 1),
(' Mediators and data integration ', 1),
(' Entity resolution ', 1),
(' Data warehouses ', 1),
(' Federated databases ', 1),
(' Middleware for databases ', 1),
(' Database web servers ', 1),
(' Application servers ', 1),
(' Object-relational mapping facilities ', 1),
(' Data federation tools ', 1),
(' Data replication tools ', 1),
(' Distributed transaction monitors ', 1),
(' Message queues ', 1),
(' Service buses ', 1),
(' Enterprise application integration tools ', 1),
(' Middleware business process managers ', 1),
(' Information storage systems ', 1),
(' Information storage technologies ', 1),
(' Magnetic disks ', 1),
(' Magnetic tapes ', 1),
(' Optical / magneto-optical disks ', 1),
(' Storage class memory ', 1),
(' Flash memory ', 1),
(' Phase change memory ', 1),
(' Disk arrays ', 1),
(' Tape libraries ', 1),
(' Record storage systems ', 1),
(' Record storage alternatives ', 1),
(' Heap (data structure) ', 1),
(' Hashed file organization ', 1),
(' Indexed file organization ', 1),
(' Linked lists ', 1),
(' Directory structures ', 1),
(' B-trees ', 1),
(' Vnodes ', 1),
(' Inodes ', 1),
(' Extent-based file structures ', 1),
(' Block / page strategies ', 1),
(' Slotted pages ', 1),
(' Intrapage space management ', 1),
(' Interpage free-space management ', 1),
(' Record layout alternatives ', 1),
(' Fixed length attributes ', 1),
(' Variable length attributes ', 1),
(' Null values in records ', 1),
(' Relational storage ', 1),
(' Horizontal partitioning ', 1),
(' Vertical partitioning ', 1),
(' Column based storage ', 1),
(' Hybrid storage layouts ', 1),
(' Compression strategies ', 1),
(' Storage replication ', 1),
(' Mirroring ', 1),
(' RAID ', 1),
(' Point-in-time copies ', 1),
(' Remote replication ', 1),
(' Storage recovery strategies ', 1),
(' Storage architectures ', 1),
(' Cloud based storage ', 1),
(' Storage network architectures ', 1),
(' Storage area networks ', 1),
(' Direct attached storage ', 1),
(' Network attached storage ', 1),
(' Distributed storage ', 1),
(' Storage management ', 1),
(' Hierarchical storage management ', 1),
(' Storage virtualization ', 1),
(' Information lifecycle management ', 1),
(' Version management ', 1),
(' Storage power management ', 1),
(' Thin provisioning ', 1),
(' Information systems applications ', 1),
(' Enterprise information systems ', 1),
(' Intranets ', 1),
(' Extranets ', 1),
(' Enterprise resource planning ', 1),
(' Enterprise applications ', 1),
(' Data centers ', 1),
(' Collaborative and social computing systems and tools ', 1),
(' Blogs ', 1),
(' Wikis ', 1),
(' Reputation systems ', 1),
(' Open source software ', 1),
(' Social networking sites ', 1),
(' Social tagging systems ', 1),
(' Synchronous editors ', 1),
(' Asynchronous editors ', 1),
(' Spatial-temporal systems ', 1),
(' Location based services ', 1),
(' Geographic information systems ', 1),
(' Sensor networks ', 1),
(' Data streaming ', 1),
(' Global positioning systems ', 1),
(' Decision support systems ', 1),
(' Data warehouses ', 1),
(' Expert systems ', 1),
(' Data analytics ', 1),
(' Online analytical processing ', 1),
(' Mobile information processing systems ', 1),
(' Process control systems ', 1),
(' Multimedia information systems ', 1),
(' Multimedia databases ', 1),
(' Multimedia streaming ', 1),
(' Multimedia content creation ', 1),
(' Massively multiplayer online games ', 1),
(' Data mining ', 1),
(' Data cleaning ', 1),
(' Collaborative filtering ', 1),
(' Association rules ', 1),
(' Clustering ', 1),
(' Nearest-neighbor search ', 1),
(' Data stream mining ', 1),
(' Digital libraries and archives ', 1),
(' Computational advertising ', 1),
(' Computing platforms ', 1),
(' World Wide Web ', 1),
(' Web searching and information discovery ', 1),
(' Web search engines ', 1),
(' Web crawling ', 1),
(' Web indexing ', 1),
(' Page and site ranking ', 1),
(' Spam detection ', 1),
(' Content ranking ', 1),
(' Collaborative filtering ', 1),
(' Social recommendation ', 1),
(' Personalization ', 1),
(' Social tagging ', 1),
(' Online advertising ', 1),
(' Sponsored search advertising ', 1),
(' Content match advertising ', 1),
(' Display advertising ', 1),
(' Social advertising ', 1),
(' Web mining ', 1),
(' Site wrapping ', 1),
(' Data extraction and integration ', 1),
(' Deep web ', 1),
(' Surfacing ', 1),
(' Search results deduplication ', 1),
(' Web log analysis ', 1),
(' Traffic analysis ', 1),
(' Web applications ', 1),
(' Internet communications tools ', 1),
(' Email ', 1),
(' Blogs ', 1),
(' Texting ', 1),
(' Chat ', 1),
(' Web conferencing ', 1),
(' Social networks ', 1),
(' Crowdsourcing ', 1),
(' Answer ranking ', 1),
(' Trust ', 1),
(' Incentive schemes ', 1),
(' Reputation systems ', 1),
(' Electronic commerce ', 1),
(' Digital cash ', 1),
(' E-commerce infrastructure ', 1),
(' Electronic data interchange ', 1),
(' Electronic funds transfer ', 1),
(' Online shopping ', 1),
(' Online banking ', 1),
(' Secure online transactions ', 1),
(' Online auctions ', 1),
(' Web interfaces ', 1),
(' Wikis ', 1),
(' Browsers ', 1),
(' Mashups ', 1),
(' Web services ', 1),
(' Simple Object Access Protocol (SOAP) ', 1),
(' RESTful web services ', 1),
(' Web Services Description Language (WSDL) ', 1),
(' Universal Description Discovery and Integration (UDDI) ', 1),
(' Service discovery and interfaces ', 1),
(' Web data description languages ', 1),
(' Semantic web description languages ', 1),
(' Resource Description Framework (RDF) ', 1),
(' Web Ontology Language (OWL) ', 1),
(' Markup languages ', 1),
(' Extensible Markup Language (XML) ', 1),
(' Hypertext languages ', 1),
(' Information retrieval ', 1),
(' Document representation ', 1),
(' Document structure ', 1),
(' Document topic models ', 1),
(' Content analysis and feature selection ', 1),
(' Data encoding and canonicalization ', 1),
(' Document collection models ', 1),
(' Ontologies ', 1),
(' Dictionaries ', 1),
(' Thesauri ', 1),
(' Information retrieval query processing ', 1),
(' Query representation ', 1),
(' Query intent ', 1),
(' Query log analysis ', 1),
(' Query suggestion ', 1),
(' Query reformulation ', 1),
(' Users and interactive retrieval ', 1),
(' Personalization ', 1),
(' Task models ', 1),
(' Search interfaces ', 1),
(' Collaborative search ', 1),
(' Retrieval models and ranking ', 1),
(' Rank aggregation ', 1),
(' Probabilistic retrieval models ', 1),
(' Language models ', 1),
(' Similarity measures ', 1),
(' Learning to rank ', 1),
(' Combination, fusion and federated search ', 1),
(' Information retrieval diversity ', 1),
(' Top-k retrieval in databases ', 1),
(' Novelty in information retrieval ', 1),
(' Retrieval tasks and goals ', 1),
(' Question answering ', 1),
(' Document filtering ', 1),
(' Recommender systems ', 1),
(' Information extraction ', 1),
(' Sentiment analysis ', 1),
(' Expert search ', 1),
(' Near-duplicate and plagiarism detection ', 1),
(' Clustering and classification ', 1),
(' Summarization ', 1),
(' Business intelligence ', 1),
(' Evaluation of retrieval results ', 1),
(' Test collections ', 1),
(' Relevance assessment ', 1),
(' Retrieval effectiveness ', 1),
(' Retrieval efficiency ', 1),
(' Presentation of retrieval results ', 1),
(' Search engine architectures and scalability ', 1),
(' Search engine indexing ', 1),
(' Search index compression ', 1),
(' Distributed retrieval ', 1),
(' Peer-to-peer retrieval ', 1),
(' Retrieval on mobile devices ', 1),
(' Adversarial retrieval ', 1),
(' Link and co-citation analysis ', 1),
(' Searching with auxiliary databases ', 1),
(' Specialized information retrieval ', 1),
(' Structure and multilingual text search ', 1),
(' Structured text search ', 1),
(' Mathematics retrieval ', 1),
(' Chemical and biochemical retrieval ', 1),
(' Multilingual and cross-lingual retrieval ', 1),
(' Multimedia and multimodal retrieval ', 1),
(' Image search ', 1),
(' Video search ', 1),
(' Speech / audio search ', 1),
(' Music retrieval ', 1),
(' Environment-specific retrieval ', 1),
(' Enterprise search ', 1),
(' Desktop search ', 1),
(' Web and social media search ', 1),
(' Security and privacy ', 1),
(' Cryptography ', 1),
(' Key management ', 1),
(' Public key (asymmetric) techniques ', 1),
(' Digital signatures ', 1),
(' Public key encryption ', 1),
(' Symmetric cryptography and hash functions ', 1),
(' Block and stream ciphers ', 1),
(' Hash functions and message authentication codes ', 1),
(' Cryptanalysis and other attacks ', 1),
(' Information-theoretic techniques ', 1),
(' Mathematical foundations of cryptography ', 1),
(' Formal methods and theory of security ', 1),
(' Trust frameworks ', 1),
(' Security requirements ', 1),
(' Formal security models ', 1),
(' Logic and verification ', 1),
(' Security services ', 1),
(' Authentication ', 1),
(' Biometrics ', 1),
(' Graphical / visual passwords ', 1),
(' Multi-factor authentication ', 1),
(' Access control ', 1),
(' Pseudonymity, anonymity and untraceability ', 1),
(' Privacy-preserving protocols ', 1),
(' Digital rights management ', 1),
(' Authorization ', 1),
(' Intrusion/anomaly detection and malware mitigation ', 1),
(' Malware and its mitigation ', 1),
(' Intrusion detection systems ', 1),
(' Artificial immune systems ', 1),
(' Social engineering attacks ', 1),
(' Spoofing attacks ', 1),
(' Phishing ', 1),
(' Security in hardware ', 1),
(' Tamper-proof and tamper-resistant designs ', 1),
(' Embedded systems security ', 1),
(' Hardware security implementation ', 1),
(' Hardware-based security protocols ', 1),
(' Hardware attacks and countermeasures ', 1),
(' Malicious design modifications ', 1),
(' Side-channel analysis and countermeasures ', 1),
(' Hardware reverse engineering ', 1),
(' Systems security ', 1),
(' Operating systems security ', 1),
(' Mobile platform security ', 1),
(' Trusted computing ', 1),
(' Virtualization and security ', 1),
(' Browser security ', 1),
(' Distributed systems security ', 1),
(' Information flow control ', 1),
(' Denial-of-service attacks ', 1),
(' Firewalls ', 1),
(' Vulnerability management ', 1),
(' Penetration testing ', 1),
(' Vulnerability scanners ', 1),
(' File system security ', 1),
(' Network security ', 1),
(' Security protocols ', 1),
(' Web protocol security ', 1),
(' Mobile and wireless security ', 1),
(' Denial-of-service attacks ', 1),
(' Firewalls ', 1),
(' Database and storage security ', 1),
(' Data anonymization and sanitization ', 1),
(' Management and querying of encrypted data ', 1),
(' Information accountability and usage control ', 1),
(' Database activity monitoring ', 1),
(' Software and application security ', 1),
(' Software security engineering ', 1),
(' Web application security ', 1),
(' Social network security and privacy ', 1),
(' Domain-specific security and privacy architectures ', 1),
(' Software reverse engineering ', 1),
(' Human and societal aspects of security and privacy ', 1),
(' Economics of security and privacy ', 1),
(' Social aspects of security and privacy ', 1),
(' Privacy protections ', 1),
(' Usability in security and privacy ', 1),
(' Human-centered computing ', 1),
(' Human computer interaction (HCI) ', 1),
(' HCI design and evaluation methods ', 1),
(' User models ', 1),
(' User studies ', 1),
(' Usability testing ', 1),
(' Heuristic evaluations ', 1),
(' Walkthrough evaluations ', 1),
(' Laboratory experiments ', 1),
(' Field studies ', 1),
(' Interaction paradigms ', 1),
(' Hypertext / hypermedia ', 1),
(' Mixed / augmented reality ', 1),
(' Command line interfaces ', 1),
(' Graphical user interfaces ', 1),
(' Virtual reality ', 1),
(' Web-based interaction ', 1),
(' Natural language interfaces ', 1),
(' Collaborative interaction ', 1),
(' Interaction devices ', 1),
(' Graphics input devices ', 1),
(' Displays and imagers ', 1),
(' Sound-based input / output ', 1),
(' Keyboards ', 1),
(' Pointing devices ', 1),
(' Touch screens ', 1),
(' Haptic devices ', 1),
(' HCI theory, concepts and models ', 1),
(' Interaction techniques ', 1),
(' Auditory feedback ', 1),
(' Text input ', 1),
(' Pointing ', 1),
(' Gestural input ', 1),
(' Interactive systems and tools ', 1),
(' User interface management systems ', 1),
(' User interface programming ', 1),
(' User interface toolkits ', 1),
(' Empirical studies in HCI ', 1),
(' Interaction design ', 1),
(' Interaction design process and methods ', 1),
(' User interface design ', 1),
(' User centered design ', 1),
(' Activity centered design ', 1),
(' Scenario-based design ', 1),
(' Participatory design ', 1),
(' Contextual design ', 1),
(' Interface design prototyping ', 1),
(' Interaction design theory, concepts and paradigms ', 1),
(' Empirical studies in interaction design ', 1),
(' Systems and tools for interaction design ', 1),
(' Wireframes ', 1),
(' Collaborative and social computing ', 1),
(' Collaborative and social computing theory, concepts and paradigms ', 1),
(' Social content sharing ', 1),
(' Collaborative content creation ', 1),
(' Collaborative filtering ', 1),
(' Social recommendation ', 1),
(' Social networks ', 1),
(' Social tagging ', 1),
(' Computer supported cooperative work ', 1),
(' Social engineering (social sciences) ', 1),
(' Social navigation ', 1),
(' Social media ', 1),
(' Collaborative and social computing design and evaluation methods ', 1),
(' Social network analysis ', 1),
(' Ethnographic studies ', 1),
(' Collaborative and social computing systems and tools ', 1),
(' Blogs ', 1),
(' Wikis ', 1),
(' Reputation systems ', 1),
(' Open source software ', 1),
(' Social networking sites ', 1),
(' Social tagging systems ', 1),
(' Synchronous editors ', 1),
(' Asynchronous editors ', 1),
(' Empirical studies in collaborative and social computing ', 1),
(' Collaborative and social computing devices ', 1),
(' Ubiquitous and mobile computing ', 1),
(' Ubiquitous and mobile computing theory, concepts and paradigms ', 1),
(' Ubiquitous computing ', 1),
(' Mobile computing ', 1),
(' Ambient intelligence ', 1),
(' Ubiquitous and mobile computing systems and tools ', 1),
(' Ubiquitous and mobile devices ', 1),
(' Smartphones ', 1),
(' Interactive whiteboards ', 1),
(' Mobile phones ', 1),
(' Mobile devices ', 1),
(' Portable media players ', 1),
(' Personal digital assistants ', 1),
(' Handheld game consoles ', 1),
(' E-book readers ', 1),
(' Tablet computers ', 1),
(' Ubiquitous and mobile computing design and evaluation methods ', 1),
(' Empirical studies in ubiquitous and mobile computing ', 1),
(' Visualization ', 1),
(' Visualization techniques ', 1),
(' Treemaps ', 1),
(' Hyperbolic trees ', 1),
(' Heat maps ', 1),
(' Graph drawings ', 1),
(' Dendrograms ', 1),
(' Cladograms ', 1),
(' Visualization application domains ', 1),
(' Scientific visualization ', 1),
(' Visual analytics ', 1),
(' Geographic visualization ', 1),
(' Information visualization ', 1),
(' Visualization systems and tools ', 1),
(' Visualization toolkits ', 1),
(' Visualization theory, concepts and paradigms ', 1),
(' Empirical studies in visualization ', 1),
(' Visualization design and evaluation methods ', 1),
(' Accessibility ', 1),
(' Accessibility theory, concepts and paradigms ', 1),
(' Empirical studies in accessibility ', 1),
(' Accessibility design and evaluation methods ', 1),
(' Accessibility technologies ', 1),
(' Accessibility systems and tools ', 1),
(' Computing methodologies ', 1),
(' Symbolic and algebraic manipulation ', 1),
(' Symbolic and algebraic algorithms ', 1),
(' Combinatorial algorithms ', 1),
(' Algebraic algorithms ', 1),
(' Nonalgebraic algorithms ', 1),
(' Symbolic calculus algorithms ', 1),
(' Exact arithmetic algorithms ', 1),
(' Hybrid symbolic-numeric methods ', 1),
(' Discrete calculus algorithms ', 1),
(' Number theory algorithms ', 1),
(' Equation and inequality solving algorithms ', 1),
(' Linear algebra algorithms ', 1),
(' Theorem proving algorithms ', 1),
(' Boolean algebra algorithms ', 1),
(' Optimization algorithms ', 1),
(' Computer algebra systems ', 1),
(' Special-purpose algebraic systems ', 1),
(' Representation of mathematical objects ', 1),
(' Representation of exact numbers ', 1),
(' Representation of mathematical functions ', 1),
(' Representation of Boolean functions ', 1),
(' Representation of polynomials ', 1),
(' Parallel computing methodologies ', 1),
(' Parallel algorithms ', 1),
(' MapReduce algorithms ', 1),
(' Self-organization ', 1),
(' Shared memory algorithms ', 1),
(' Vector / streaming algorithms ', 1),
(' Massively parallel algorithms ', 1),
(' Parallel programming languages ', 1),
(' Artificial intelligence ', 1),
(' Natural language processing ', 1),
(' Information extraction ', 1),
(' Machine translation ', 1),
(' Discourse, dialogue and pragmatics ', 1),
(' Natural language generation ', 1),
(' Speech recognition ', 1),
(' Lexical semantics ', 1),
(' Phonology / morphology ', 1),
(' Language resources ', 1),
(' Knowledge representation and reasoning ', 1),
(' Description logics ', 1),
(' Semantic networks ', 1),
(' Nonmonotonic, default reasoning and belief revision ', 1),
(' Probabilistic reasoning ', 1),
(' Vagueness and fuzzy logic ', 1),
(' Causal reasoning and diagnostics ', 1),
(' Temporal reasoning ', 1),
(' Cognitive robotics ', 1),
(' Ontology engineering ', 1),
(' Logic programming and answer set programming ', 1),
(' Spatial and physical reasoning ', 1),
(' Reasoning about belief and knowledge ', 1),
(' Planning and scheduling ', 1),
(' Planning for deterministic actions ', 1),
(' Planning under uncertainty ', 1),
(' Multi-agent planning ', 1),
(' Planning with abstraction and generalization ', 1),
(' Robotic planning ', 1),
(' Evolutionary robotics ', 1),
(' Search methodologies ', 1),
(' Heuristic function construction ', 1),
(' Discrete space search ', 1),
(' Continuous space search ', 1),
(' Randomized search ', 1),
(' Game tree search ', 1),
(' Abstraction and micro-operators ', 1),
(' Search with partial observations ', 1),
(' Control methods ', 1),
(' Robotic planning ', 1),
(' Evolutionary robotics ', 1),
(' Computational control theory ', 1),
(' Motion path planning ', 1),
(' Philosophical/theoretical foundations of artificial intelligence ', 1),
(' Cognitive science ', 1),
(' Theory of mind ', 1),
(' Distributed artificial intelligence ', 1),
(' Multi-agent systems ', 1),
(' Intelligent agents ', 1),
(' Mobile agents ', 1),
(' Cooperation and coordination ', 1),
(' Computer vision ', 1),
(' Computer vision tasks ', 1),
(' Biometrics ', 1),
(' Scene understanding ', 1),
(' Activity recognition and understanding ', 1),
(' Video summarization ', 1),
(' Visual content-based indexing and retrieval ', 1),
(' Visual inspection ', 1),
(' Vision for robotics ', 1),
(' Scene anomaly detection ', 1),
(' Image and video acquisition ', 1),
(' Camera calibration ', 1),
(' Epipolar geometry ', 1),
(' Computational photography ', 1),
(' Hyperspectral imaging ', 1),
(' Motion capture ', 1),
(' 3D imaging ', 1),
(' Active vision ', 1),
(' Computer vision representations ', 1),
(' Image representations ', 1),
(' Shape representations ', 1),
(' Appearance and texture representations ', 1),
(' Hierarchical representations ', 1),
(' Computer vision problems ', 1),
(' Interest point and salient region detections ', 1),
(' Image segmentation ', 1),
(' Video segmentation ', 1),
(' Shape inference ', 1),
(' Object detection ', 1),
(' Object recognition ', 1),
(' Object identification ', 1),
(' Tracking ', 1),
(' Reconstruction ', 1),
(' Matching ', 1),
(' Machine learning ', 1),
(' Learning paradigms ', 1),
(' Supervised learning ', 1),
(' Ranking ', 1),
(' Learning to rank ', 1),
(' Supervised learning by classification ', 1),
(' Supervised learning by regression ', 1),
(' Structured outputs ', 1),
(' Cost-sensitive learning ', 1),
(' Unsupervised learning ', 1),
(' Cluster analysis ', 1),
(' Anomaly detection ', 1),
(' Mixture modeling ', 1),
(' Topic modeling ', 1),
(' Source separation ', 1),
(' Motif discovery ', 1),
(' Dimensionality reduction and manifold learning ', 1),
(' Reinforcement learning ', 1),
(' Sequential decision making ', 1),
(' Inverse reinforcement learning ', 1),
(' Apprenticeship learning ', 1),
(' Multi-agent reinforcement learning ', 1),
(' Adversarial learning ', 1),
(' Multi-task learning ', 1),
(' Transfer learning ', 1),
(' Lifelong machine learning ', 1),
(' Learning under covariate shift ', 1),
(' Learning settings ', 1),
(' Batch learning ', 1),
(' Online learning settings ', 1),
(' Learning from demonstrations ', 1),
(' Learning from critiques ', 1),
(' Learning from implicit feedback ', 1),
(' Active learning settings ', 1),
(' Semi-supervised learning settings ', 1),
(' Machine learning approaches ', 1),
(' Classification and regression trees ', 1),
(' Kernel methods ', 1),
(' Support vector machines ', 1),
(' Gaussian processes ', 1),
(' Neural networks ', 1),
(' Logical and relational learning ', 1),
(' Inductive logic learning ', 1),
(' Statistical relational learning ', 1),
(' Learning in probabilistic graphical models ', 1),
(' Maximum likelihood modeling ', 1),
(' Maximum entropy modeling ', 1),
(' Maximum a posteriori modeling ', 1),
(' Mixture models ', 1),
(' Latent variable models ', 1),
(' Bayesian network models ', 1),
(' Learning linear models ', 1),
(' Perceptron algorithm ', 1),
(' Factorization methods ', 1),
(' Non-negative matrix factorization ', 1),
(' Factor analysis ', 1),
(' Principal component analysis ', 1),
(' Canonical correlation analysis ', 1),
(' Latent Dirichlet allocation ', 1),
(' Rule learning ', 1),
(' Instance-based learning ', 1),
(' Markov decision processes ', 1),
(' Partially-observable Markov decision processes ', 1),
(' Stochastic games ', 1),
(' Learning latent representations ', 1),
(' Deep belief networks ', 1),
(' Bio-inspired approaches ', 1),
(' Artificial life ', 1),
(' Evolvable hardware ', 1),
(' Genetic algorithms ', 1),
(' Genetic programming ', 1),
(' Evolutionary robotics ', 1),
(' Generative and developmental approaches ', 1),
(' Machine learning algorithms ', 1),
(' Dynamic programming for Markov decision processes ', 1),
(' Value iteration ', 1),
(' Q-learning ', 1),
(' Policy iteration ', 1),
(' Temporal difference learning ', 1),
(' Approximate dynamic programming methods ', 1),
(' Ensemble methods ', 1),
(' Boosting ', 1),
(' Bagging ', 1),
(' Spectral methods ', 1),
(' Feature selection ', 1),
(' Regularization ', 1),
(' Cross-validation ', 1),
(' Modeling and simulation ', 1),
(' Model development and analysis ', 1),
(' Modeling methodologies ', 1),
(' Model verification and validation ', 1),
(' Uncertainty quantification ', 1),
(' Simulation theory ', 1),
(' Systems theory ', 1),
(' Network science ', 1),
(' Simulation types and techniques ', 1),
(' Uncertainty quantification ', 1),
(' Quantum mechanic simulation ', 1),
(' Molecular simulation ', 1),
(' Rare-event simulation ', 1),
(' Discrete-event simulation ', 1),
(' Agent / discrete models ', 1),
(' Distributed simulation ', 1),
(' Continuous simulation ', 1),
(' Continuous models ', 1),
(' Real-time simulation ', 1),
(' Interactive simulation ', 1),
(' Multiscale systems ', 1),
(' Massively parallel and high-performance simulations ', 1),
(' Data assimilation ', 1),
(' Scientific visualization ', 1),
(' Visual analytics ', 1),
(' Simulation by animation ', 1),
(' Artificial life ', 1),
(' Simulation support systems ', 1),
(' Simulation environments ', 1),
(' Simulation languages ', 1),
(' Simulation tools ', 1),
(' Simulation evaluation ', 1),
(' Computer graphics ', 1),
(' Animation ', 1),
(' Motion capture ', 1),
(' Procedural animation ', 1),
(' Physical simulation ', 1),
(' Motion processing ', 1),
(' Collision detection ', 1),
(' Rendering ', 1),
(' Rasterization ', 1),
(' Ray tracing ', 1),
(' Non-photorealistic rendering ', 1),
(' Reflectance modeling ', 1),
(' Visibility ', 1),
(' Image manipulation ', 1),
(' Computational photography ', 1),
(' Image processing ', 1),
(' Texturing ', 1),
(' Image-based rendering ', 1),
(' Antialiasing ', 1),
(' Graphics systems and interfaces ', 1),
(' Graphics processors ', 1),
(' Graphics input devices ', 1),
(' Mixed / augmented reality ', 1),
(' Perception ', 1),
(' Graphics file formats ', 1),
(' Virtual reality ', 1),
(' Image compression ', 1),
(' Shape modeling ', 1),
(' Mesh models ', 1),
(' Mesh geometry models ', 1),
(' Parametric curve and surface models ', 1),
(' Point-based models ', 1),
(' Volumetric models ', 1),
(' Shape analysis ', 1),
(' Distributed computing methodologies ', 1),
(' Distributed algorithms ', 1),
(' MapReduce algorithms ', 1),
(' Self-organization ', 1),
(' Distributed programming languages ', 1),
(' Concurrent computing methodologies ', 1),
(' Concurrent programming languages ', 1),
(' Concurrent algorithms ', 1),
(' Applied computing ', 1),
(' Electronic commerce ', 1),
(' Digital cash ', 1),
(' E-commerce infrastructure ', 1),
(' Electronic data interchange ', 1),
(' Electronic funds transfer ', 1),
(' Online shopping ', 1),
(' Online banking ', 1),
(' Secure online transactions ', 1),
(' Online auctions ', 1),
(' Enterprise computing ', 1),
(' Enterprise information systems ', 1),
(' Intranets ', 1),
(' Extranets ', 1),
(' Enterprise resource planning ', 1),
(' Enterprise applications ', 1),
(' Data centers ', 1),
(' Business process management ', 1),
(' Business process modeling ', 1),
(' Business process management systems ', 1),
(' Business process monitoring ', 1),
(' Cross-organizational business processes ', 1),
(' Business intelligence ', 1),
(' Enterprise architectures ', 1),
(' Enterprise architecture management ', 1),
(' Enterprise architecture frameworks ', 1),
(' Enterprise architecture modeling ', 1),
(' Service-oriented architectures ', 1),
(' Event-driven architectures ', 1),
(' Business rules ', 1),
(' Enterprise modeling ', 1),
(' Enterprise ontologies, taxonomies and vocabularies ', 1),
(' Enterprise data management ', 1),
(' Reference models ', 1),
(' Business-IT alignment ', 1),
(' IT architectures ', 1),
(' IT governance ', 1),
(' Enterprise computing infrastructures ', 1),
(' Enterprise interoperability ', 1),
(' Enterprise application integration ', 1),
(' Information integration and interoperability ', 1),
(' Physical sciences and engineering ', 1),
(' Aerospace ', 1),
(' Avionics ', 1),
(' Archaeology ', 1),
(' Astronomy ', 1),
(' Chemistry ', 1),
(' Earth and atmospheric sciences ', 1),
(' Environmental sciences ', 1),
(' Engineering ', 1),
(' Computer-aided design ', 1),
(' Physics ', 1),
(' Mathematics and statistics ', 1),
(' Electronics ', 1),
(' Avionics ', 1),
(' Telecommunications ', 1),
(' Internet telephony ', 1),
(' Life and medical sciences ', 1),
(' Computational biology ', 1),
(' Molecular sequence analysis ', 1),
(' Recognition of genes and regulatory elements ', 1),
(' Molecular evolution ', 1),
(' Computational transcriptomics ', 1),
(' Biological networks ', 1),
(' Sequencing and genotyping technologies ', 1),
(' Imaging ', 1),
(' Computational proteomics ', 1),
(' Molecular structural biology ', 1),
(' Computational genomics ', 1),
(' Genomics ', 1),
(' Computational genomics ', 1),
(' Systems biology ', 1),
(' Consumer health ', 1),
(' Health care information systems ', 1),
(' Health informatics ', 1),
(' Bioinformatics ', 1),
(' Metabolomics / metabonomics ', 1),
(' Genetics ', 1),
(' Population genetics ', 1),
(' Proteomics ', 1),
(' Computational proteomics ', 1),
(' Transcriptomics ', 1),
(' Law, social and behavioral sciences ', 1),
(' Anthropology ', 1),
(' Ethnography ', 1),
(' Law ', 1),
(' Psychology ', 1),
(' Economics ', 1),
(' Sociology ', 1),
(' Computer forensics ', 1),
(' Surveillance mechanisms ', 1),
(' Investigation techniques ', 1),
(' Evidence collection, storage and analysis ', 1),
(' Network forensics ', 1),
(' System forensics ', 1),
(' Data recovery ', 1),
(' Arts and humanities ', 1),
(' Fine arts ', 1),
(' Performing arts ', 1),
(' Architecture (buildings) ', 1),
(' Computer-aided design ', 1),
(' Language translation ', 1),
(' Media arts ', 1),
(' Sound and music computing ', 1),
(' Computers in other domains ', 1),
(' Digital libraries and archives ', 1),
(' Publishing ', 1),
(' Military ', 1),
(' Cyberwarfare ', 1),
(' Cartography ', 1),
(' Agriculture ', 1),
(' Computing in government ', 1),
(' Voting / election technologies ', 1),
(' E-government ', 1),
(' Personal computers and PC applications ', 1),
(' Word processors ', 1),
(' Spreadsheets ', 1),
(' Computer games ', 1),
(' Microcomputers ', 1),
(' Operations research ', 1),
(' Consumer products ', 1),
(' Industry and manufacturing ', 1),
(' Supply chain management ', 1),
(' Command and control ', 1),
(' Computer-aided manufacturing ', 1),
(' Decision analysis ', 1),
(' Multi-criterion optimization and decision-making ', 1),
(' Transportation ', 1),
(' Forecasting ', 1),
(' Marketing ', 1),
(' Education ', 1),
(' Digital libraries and archives ', 1),
(' Computer-assisted instruction ', 1),
(' Interactive learning environments ', 1),
(' Collaborative learning ', 1),
(' Learning management systems ', 1),
(' Distance learning ', 1),
(' E-learning ', 1),
(' Computer-managed instruction ', 1),
(' Document management and text processing ', 1),
(' Document searching ', 1),
(' Document management ', 1),
(' Text editing ', 1),
(' Version control ', 1),
(' Document metadata ', 1),
(' Document capture ', 1),
(' Document analysis ', 1),
(' Document scanning ', 1),
(' Graphics recognition and interpretation ', 1),
(' Optical character recognition ', 1),
(' Online handwriting recognition ', 1),
(' Document preparation ', 1),
(' Markup languages ', 1),
(' Extensible Markup Language (XML) ', 1),
(' Hypertext languages ', 1),
(' Annotation ', 1),
(' Format and notation ', 1),
(' Multi / mixed media creation ', 1),
(' Image composition ', 1),
(' Hypertext / hypermedia creation ', 1),
(' Document scripting languages ', 1),
(' Social and professional topics ', 1),
(' Professional topics ', 1),
(' Computing industry ', 1),
(' Industry statistics ', 1),
(' Computer manufacturing ', 1),
(' Sustainability ', 1),
(' Management of computing and information systems ', 1),
(' Project and people management ', 1),
(' Project management techniques ', 1),
(' Project staffing ', 1),
(' Systems planning ', 1),
(' Systems analysis and design ', 1),
(' Systems development ', 1),
(' Computer and information systems training ', 1),
(' Implementation management ', 1),
(' Hardware selection ', 1),
(' Computing equipment management ', 1),
(' Pricing and resource allocation ', 1),
(' Software management ', 1),
(' Software maintenance ', 1),
(' Software selection and adaptation ', 1),
(' System management ', 1),
(' Centralization / decentralization ', 1),
(' Technology audits ', 1),
(' Quality assurance ', 1),
(' Network operations ', 1),
(' File systems management ', 1),
(' Information system economics ', 1),
(' History of computing ', 1),
(' Historical people ', 1),
(' History of hardware ', 1),
(' History of software ', 1),
(' History of programming languages ', 1),
(' History of computing theory ', 1),
(' Computing education ', 1),
(' Computational thinking ', 1),
(' Accreditation ', 1),
(' Model curricula ', 1),
(' Computing education programs ', 1),
(' Information systems education ', 1),
(' Computer science education ', 1),
(' CS1 ', 1),
(' Computer engineering education ', 1),
(' Information technology education ', 1),
(' Information science education ', 1),
(' Computational science and engineering education ', 1),
(' Software engineering education ', 1),
(' Informal education ', 1),
(' Computing literacy ', 1),
(' Student assessment ', 1),
(' K-12 education ', 1),
(' Adult education ', 1),
(' Computing and business ', 1),
(' Employment issues ', 1),
(' Automation ', 1),
(' Computer supported cooperative work ', 1),
(' Economic impact ', 1),
(' Offshoring ', 1),
(' Reengineering ', 1),
(' Socio-technical systems ', 1),
(' Computing profession ', 1),
(' Codes of ethics ', 1),
(' Employment issues ', 1),
(' Funding ', 1),
(' Computing occupations ', 1),
(' Computing organizations ', 1),
(' Testing, certification and licensing ', 1),
(' Assistive technologies ', 1),
(' Computing / technology policy ', 1),
(' Intellectual property ', 1),
(' Digital rights management ', 1),
(' Copyrights ', 1),
(' Software reverse engineering ', 1),
(' Patents ', 1),
(' Trademarks ', 1),
(' Internet governance / domain names ', 1),
(' Licensing ', 1),
(' Treaties ', 1),
(' Database protection laws ', 1),
(' Secondary liability ', 1),
(' Soft intellectual property ', 1),
(' Hardware reverse engineering ', 1),
(' Privacy policies ', 1),
(' Censorship ', 1),
(' Pornography ', 1),
(' Hate speech ', 1),
(' Political speech ', 1),
(' Technology and censorship ', 1),
(' Censoring filters ', 1),
(' Surveillance ', 1),
(' Governmental surveillance ', 1),
(' Corporate surveillance ', 1),
(' Commerce policy ', 1),
(' Taxation ', 1),
(' Transborder data flow ', 1),
(' Antitrust and competition ', 1),
(' Governmental regulations ', 1),
(' Online auctions policy ', 1),
(' Consumer products policy ', 1),
(' Network access control ', 1),
(' Censoring filters ', 1),
(' Broadband access ', 1),
(' Net neutrality ', 1),
(' Network access restrictions ', 1),
(' Age-based restrictions ', 1),
(' Acceptable use policy restrictions ', 1),
(' Universal access ', 1),
(' Computer crime ', 1),
(' Social engineering attacks ', 1),
(' Spoofing attacks ', 1),
(' Phishing ', 1),
(' Identity theft ', 1),
(' Financial crime ', 1),
(' Malware / spyware crime ', 1),
(' Government technology policy ', 1),
(' Governmental regulations ', 1),
(' Import / export controls ', 1),
(' Medical information policy ', 1),
(' Medical records ', 1),
(' Personal health records ', 1),
(' Genetic information ', 1),
(' Patient privacy ', 1),
(' Health information exchanges ', 1),
(' Medical technologies ', 1),
(' Remote medicine ', 1),
(' User characteristics ', 1),
(' Race and ethnicity ', 1),
(' Religious orientation ', 1),
(' Gender ', 1),
(' Men ', 1),
(' Women ', 1),
(' Sexual orientation ', 1),
(' People with disabilities ', 1),
(' Geographic characteristics ', 1),
(' Cultural characteristics ', 1),
(' Age ', 1),
(' Children ', 1),
(' Seniors ', 1),
(' Adolescents ', 1),