(in-microtheory EnglishMt)
(fullName BrennaArgall "Brenna Argall")
(in-microtheory CyclistDefinitionalMt)
(isa BrennaArgall HumanCyclist)
(isa BrennaArgall NUPerson)
(isa BrennaArgall NUFaculty)
(in-microtheory PeopleDataMt)
(isa BrennaArgall AcademicProfessional)
(titleOfPerson BrennaArgall Dr)
(phoneNumberOf BrennaArgall "847-467-0862")
(emailOf BrennaArgall "brenna.argall@northwestern.edu")
(personalWebsite BrennaArgall "http://eecs.northwestern.edu/~argall/")
(officeLocation BrennaArgall "2145 Sheridan Road Tech Room M194 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName LarryBirnbaum "Larry Birnbaum")
(in-microtheory CyclistDefinitionalMt)
(isa LarryBirnbaum HumanCyclist)
(isa LarryBirnbaum NUPerson)
(isa LarryBirnbaum NUFaculty)
(in-microtheory PeopleDataMt)
(isa LarryBirnbaum AcademicProfessional)
(titleOfPerson LarryBirnbaum Dr)
(phoneNumberOf LarryBirnbaum "847-491-3640")
(emailOf LarryBirnbaum "l-birnbaum@northwestern.edu")
(personalWebsite LarryBirnbaum "http://infolab.northwestern.edu/team/larry-birnbaum.html")
(officeLocation LarryBirnbaum "2145 Sheridan Road Ford Room 3.325 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName FabianBustamante "Fabian Bustamante")
(in-microtheory CyclistDefinitionalMt)
(isa FabianBustamante HumanCyclist)
(isa FabianBustamante NUPerson)
(isa FabianBustamante NUFaculty)
(in-microtheory PeopleDataMt)
(isa FabianBustamante AcademicProfessional)
(titleOfPerson FabianBustamante Dr)
(phoneNumberOf FabianBustamante "847-491-2745")
(emailOf FabianBustamante "fabianb@northwestern.edu")
(officeLocation FabianBustamante "2145 Sheridan Road Tech Room L477 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName SimoneCampanoni "Simone Campanoni")
(in-microtheory CyclistDefinitionalMt)
(isa SimoneCampanoni HumanCyclist)
(isa SimoneCampanoni NUPerson)
(isa SimoneCampanoni NUFaculty)
(in-microtheory PeopleDataMt)
(isa SimoneCampanoni AcademicProfessional)
(titleOfPerson SimoneCampanoni Dr)
(emailOf SimoneCampanoni "simone.campanoni@northwestern.edu")
(personalWebsite SimoneCampanoni "http://users.eecs.northwestern.edu/~simonec/Simone%20Campanoni.html")
(officeLocation SimoneCampanoni "2145 Sheridan Road Ford 2-217 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName YanChen "Yan Chen")
(in-microtheory CyclistDefinitionalMt)
(isa YanChen HumanCyclist)
(isa YanChen NUPerson)
(isa YanChen NUFaculty)
(in-microtheory PeopleDataMt)
(isa YanChen AcademicProfessional)
(titleOfPerson YanChen Dr)
(phoneNumberOf YanChen "847-491-4946")
(emailOf YanChen "ychen@northwestern.edu")
(personalWebsite YanChen "http://www.cs.northwestern.edu/~ychen/")
(officeLocation YanChen "2145 Sheridan Road Tech Room L459 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName OliverCossairt "Oliver Cossairt")
(in-microtheory CyclistDefinitionalMt)
(isa OliverCossairt HumanCyclist)
(isa OliverCossairt NUPerson)
(isa OliverCossairt NUFaculty)
(in-microtheory PeopleDataMt)
(isa OliverCossairt AcademicProfessional)
(titleOfPerson OliverCossairt Dr)
(phoneNumberOf OliverCossairt "847-491-0895")
(emailOf OliverCossairt "oliver.cossairt@northwestern.edu")
(personalWebsite OliverCossairt "http://compphotolab.northwestern.edu/people/oliver-ollie-cossairt/")
(officeLocation OliverCossairt "2145 Sheridan Road Ford Room 3-211 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName AnindyaDe "Anindya De")
(in-microtheory CyclistDefinitionalMt)
(isa AnindyaDe HumanCyclist)
(isa AnindyaDe NUPerson)
(isa AnindyaDe NUFaculty)
(in-microtheory PeopleDataMt)
(phoneNumberOf AnindyaDe "847-467-6945")
(emailOf AnindyaDe "anindya.de1@northwestern.edu")
(personalWebsite AnindyaDe "http://users.eecs.northwestern.edu/~anindya/")
(officeLocation AnindyaDe "2145 Sheridan Road Ford 3-215 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName ChristosDimoulas "Christos Dimoulas")
(in-microtheory CyclistDefinitionalMt)
(isa ChristosDimoulas HumanCyclist)
(isa ChristosDimoulas NUPerson)
(isa ChristosDimoulas NUFaculty)
(in-microtheory PeopleDataMt)
(isa ChristosDimoulas AcademicProfessional)
(titleOfPerson ChristosDimoulas Dr)
(emailOf ChristosDimoulas "christos.dimoulas@northwestern.edu")
(personalWebsite ChristosDimoulas "http://users.eecs.northwestern.edu/~chrdimo/")
(officeLocation ChristosDimoulas "2145 Sheridan Road Ford 2-211 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName PeterDinda "Peter Dinda")
(in-microtheory CyclistDefinitionalMt)
(isa PeterDinda HumanCyclist)
(isa PeterDinda NUPerson)
(isa PeterDinda NUFaculty)
(in-microtheory PeopleDataMt)
(isa PeterDinda AcademicProfessional)
(titleOfPerson PeterDinda Dr)
(phoneNumberOf PeterDinda "847-467-7859")
(emailOf PeterDinda "pdinda@northwestern.edu")
(personalWebsite PeterDinda "http://pdinda.org/")
(officeLocation PeterDinda "2145 Sheridan Road Tech Room L463 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName DouglasDowney "Douglas Downey")
(in-microtheory CyclistDefinitionalMt)
(isa DouglasDowney HumanCyclist)
(isa DouglasDowney NUPerson)
(isa DouglasDowney NUFaculty)
(in-microtheory PeopleDataMt)
(isa DouglasDowney AcademicProfessional)
(titleOfPerson DouglasDowney Dr)
(phoneNumberOf DouglasDowney "847-491-3710")
(emailOf DouglasDowney "d-downey@northwestern.edu")
(officeLocation DouglasDowney "2145 Sheridan Road Ford Room 3-345 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName RobbyFindler "Robby Findler")
(in-microtheory CyclistDefinitionalMt)
(isa RobbyFindler HumanCyclist)
(isa RobbyFindler NUPerson)
(isa RobbyFindler NUFaculty)
(in-microtheory PeopleDataMt)
(isa RobbyFindler AcademicProfessional)
(titleOfPerson RobbyFindler Dr)
(phoneNumberOf RobbyFindler "847-467-0952")
(emailOf RobbyFindler "robby@eecs.northwestern.edu")
(personalWebsite RobbyFindler "http://www.eecs.northwestern.edu/~robby/")
(officeLocation RobbyFindler "2145 Sheridan Road Ford 2-205 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName KenForbus "Ken Forbus")
(in-microtheory CyclistDefinitionalMt)
(isa KenForbus HumanCyclist)
(isa KenForbus NUPerson)
(isa KenForbus NUFaculty)
(in-microtheory PeopleDataMt)
(isa KenForbus AcademicProfessional)
(titleOfPerson KenForbus Dr)
(phoneNumberOf KenForbus "847-491-7699")
(emailOf KenForbus "forbus@northwestern.edu")
(personalWebsite KenForbus "http://www.cs.northwestern.edu/~forbus/")
(officeLocation KenForbus "2145 Sheridan Road Ford Room 3-313 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName KristianHammond "Kristian Hammond")
(in-microtheory CyclistDefinitionalMt)
(isa KristianHammond HumanCyclist)
(isa KristianHammond NUPerson)
(isa KristianHammond NUFaculty)
(in-microtheory PeopleDataMt)
(isa KristianHammond AcademicProfessional)
(titleOfPerson KristianHammond Dr)
(phoneNumberOf KristianHammond "847-467-1012")
(emailOf KristianHammond "hammond@cs.northwestern.edu")
(personalWebsite KristianHammond "http://infolab.northwestern.edu/team/kristian-hammond.html")
(officeLocation KristianHammond "2145 Sheridan Road Ford Room 3-331 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName JasonHartline "Jason Hartline")
(in-microtheory CyclistDefinitionalMt)
(isa JasonHartline HumanCyclist)
(isa JasonHartline NUPerson)
(isa JasonHartline NUFaculty)
(in-microtheory PeopleDataMt)
(isa JasonHartline AcademicProfessional)
(titleOfPerson JasonHartline Dr)
(phoneNumberOf JasonHartline "847-467-0280")
(emailOf JasonHartline "hartline@northwestern.edu")
(personalWebsite JasonHartline "http://eecs.northwestern.edu/hartline")
(officeLocation JasonHartline "2145 Sheridan Road Ford Room 3-329 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName ThomasHinrichs "Thomas Hinrichs")
(in-microtheory CyclistDefinitionalMt)
(isa ThomasHinrichs HumanCyclist)
(isa ThomasHinrichs NUPerson)
(isa ThomasHinrichs NUFaculty)
(in-microtheory PeopleDataMt)
(phoneNumberOf ThomasHinrichs "847-491-7165")
(emailOf ThomasHinrichs "t-hinrichs@northwestern.edu")
(personalWebsite ThomasHinrichs "http://www.tomhinrichs.com/")
(officeLocation ThomasHinrichs " 2133 Sheridan Rd Ford 3-217 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName MichaelHorn "Michael Horn")
(in-microtheory CyclistDefinitionalMt)
(isa MichaelHorn HumanCyclist)
(isa MichaelHorn NUPerson)
(isa MichaelHorn NUFaculty)
(in-microtheory PeopleDataMt)
(isa MichaelHorn AcademicProfessional)
(titleOfPerson MichaelHorn Dr)
(phoneNumberOf MichaelHorn "617-803-5501")
(emailOf MichaelHorn "michael-horn@northwestern.edu")
(personalWebsite MichaelHorn "http://tidal.northwestern.edu/people/mikehorn/")
(officeLocation MichaelHorn "2120 Campus Drive Annenberg Room 336 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName IanHorswill "Ian Horswill")
(in-microtheory CyclistDefinitionalMt)
(isa IanHorswill HumanCyclist)
(isa IanHorswill NUPerson)
(isa IanHorswill NUFaculty)
(in-microtheory PeopleDataMt)
(isa IanHorswill AcademicProfessional)
(titleOfPerson IanHorswill Dr)
(phoneNumberOf IanHorswill "847-467-1256")
(emailOf IanHorswill "ian@northwestern.edu")
(personalWebsite IanHorswill "http://www.cs.northwestern.edu/~ian/")
(officeLocation IanHorswill "2145 Sheridan Road Ford Room 3-321 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName Ming-YangKao "Ming-Yang Kao")
(in-microtheory CyclistDefinitionalMt)
(isa Ming-YangKao HumanCyclist)
(isa Ming-YangKao NUPerson)
(isa Ming-YangKao NUFaculty)
(in-microtheory PeopleDataMt)
(isa Ming-YangKao AcademicProfessional)
(titleOfPerson Ming-YangKao Dr)
(phoneNumberOf Ming-YangKao "847-491-2272")
(emailOf Ming-YangKao "kao@northwestern.edu")
(personalWebsite Ming-YangKao "http://www.cs.northwestern.edu/~kao/")
(officeLocation Ming-YangKao "2145 Sheridan Road Tech Room M324 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName AleksandarKuzmanovic "Aleksandar Kuzmanovic")
(in-microtheory CyclistDefinitionalMt)
(isa AleksandarKuzmanovic HumanCyclist)
(isa AleksandarKuzmanovic NUPerson)
(isa AleksandarKuzmanovic NUFaculty)
(in-microtheory PeopleDataMt)
(isa AleksandarKuzmanovic AcademicProfessional)
(titleOfPerson AleksandarKuzmanovic Dr)
(phoneNumberOf AleksandarKuzmanovic "847-467-5519")
(emailOf AleksandarKuzmanovic "akuzma@cs.northwestern.edu")
(personalWebsite AleksandarKuzmanovic "http://www.cs.northwestern.edu/~akuzma/")
(officeLocation AleksandarKuzmanovic "2145 Sheridan Road Tech Room L457 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName HanLiu "Han Liu")
(in-microtheory CyclistDefinitionalMt)
(isa HanLiu HumanCyclist)
(isa HanLiu NUPerson)
(isa HanLiu NUFaculty)
(in-microtheory PeopleDataMt)
(isa HanLiu AcademicProfessional)
(titleOfPerson HanLiu Dr)
(emailOf HanLiu "hanliu@northwestern.edu")
(personalWebsite HanLiu "https://www.princeton.edu/~hanliu/people.html")
(officeLocation HanLiu "2145 Sheridan Road Tech  Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName KonstantinMakarychev "Konstantin Makarychev")
(in-microtheory CyclistDefinitionalMt)
(isa KonstantinMakarychev HumanCyclist)
(isa KonstantinMakarychev NUPerson)
(isa KonstantinMakarychev NUFaculty)
(in-microtheory PeopleDataMt)
(isa KonstantinMakarychev AcademicProfessional)
(titleOfPerson KonstantinMakarychev Dr)
(emailOf KonstantinMakarychev "konstantin@northwestern.edu")
(personalWebsite KonstantinMakarychev "http://konstantin.makarychev.net/")
(officeLocation KonstantinMakarychev "2145 Sheridan Road Ford 2-207 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName EleanorO'Rourke "Eleanor O'Rourke")
(in-microtheory CyclistDefinitionalMt)
(isa EleanorO'Rourke HumanCyclist)
(isa EleanorO'Rourke NUPerson)
(isa EleanorO'Rourke NUFaculty)
(in-microtheory PeopleDataMt)
(isa EleanorO'Rourke AcademicProfessional)
(titleOfPerson EleanorO'Rourke Dr)
(emailOf EleanorO'Rourke "eorourke@northwestern.edu")
(personalWebsite EleanorO'Rourke "http://www.eleanorourke.com")
(officeLocation EleanorO'Rourke "2145 Sheridan Road Ford 3-325 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName BryanPardo "Bryan Pardo")
(in-microtheory CyclistDefinitionalMt)
(isa BryanPardo HumanCyclist)
(isa BryanPardo NUPerson)
(isa BryanPardo NUFaculty)
(in-microtheory PeopleDataMt)
(isa BryanPardo AcademicProfessional)
(titleOfPerson BryanPardo Dr)
(phoneNumberOf BryanPardo "847-491-7184")
(emailOf BryanPardo "pardo@northwestern.edu")
(personalWebsite BryanPardo "http://www.cs.northwestern.edu/~pardo/")
(officeLocation BryanPardo "2145 Sheridan Road Ford Room 3-323 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName ChrisRiesbeck "Chris Riesbeck")
(in-microtheory CyclistDefinitionalMt)
(isa ChrisRiesbeck HumanCyclist)
(isa ChrisRiesbeck NUPerson)
(isa ChrisRiesbeck NUFaculty)
(in-microtheory PeopleDataMt)
(isa ChrisRiesbeck AcademicProfessional)
(titleOfPerson ChrisRiesbeck Dr)
(phoneNumberOf ChrisRiesbeck "847-491-7279")
(emailOf ChrisRiesbeck "c-riesbeck@northwestern.edu")
(personalWebsite ChrisRiesbeck "http://www.cs.northwestern.edu/~riesbeck/")
(officeLocation ChrisRiesbeck "2145 Sheridan Road Ford Room 3.315 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName JennieRogers "Jennie Rogers")
(in-microtheory CyclistDefinitionalMt)
(isa JennieRogers HumanCyclist)
(isa JennieRogers NUPerson)
(isa JennieRogers NUFaculty)
(in-microtheory PeopleDataMt)
(isa JennieRogers AcademicProfessional)
(titleOfPerson JennieRogers Dr)
(emailOf JennieRogers "jennie@northwestern.edu")
(personalWebsite JennieRogers "http://users.eecs.northwestern.edu/~jennie/")
(officeLocation JennieRogers "2145 Sheridan Road Ford Room 3-221 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName MichaelRubenstein "Michael Rubenstein")
(in-microtheory CyclistDefinitionalMt)
(isa MichaelRubenstein HumanCyclist)
(isa MichaelRubenstein NUPerson)
(isa MichaelRubenstein NUFaculty)
(in-microtheory PeopleDataMt)
(isa MichaelRubenstein AcademicProfessional)
(titleOfPerson MichaelRubenstein Dr)
(emailOf MichaelRubenstein "rubenstein@northwestern.edu")
(officeLocation MichaelRubenstein "2145 Sheridan Road Ford 2-221 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName SaraOwsleySood "Sara Owsley Sood ")
(in-microtheory CyclistDefinitionalMt)
(isa SaraOwsleySood HumanCyclist)
(isa SaraOwsleySood NUPerson)
(isa SaraOwsleySood NUFaculty)
(in-microtheory PeopleDataMt)
(phoneNumberOf SaraOwsleySood "847-491-5708")
(emailOf SaraOwsleySood "sara.sood@northwestern.edu")
(officeLocation SaraOwsleySood "2145 Sheridan Road Ford Room 3-327 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName JesseTov "Jesse Tov")
(in-microtheory CyclistDefinitionalMt)
(isa JesseTov HumanCyclist)
(isa JesseTov NUPerson)
(isa JesseTov NUFaculty)
(in-microtheory PeopleDataMt)
(emailOf JesseTov "jesse.tov@northwestern.edu")
(personalWebsite JesseTov "http://users.eecs.northwestern.edu/~jesse/")
(officeLocation JesseTov "2145 Sheridan Road Ford 2-215 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName GoceTrajcevski "Goce Trajcevski")
(in-microtheory CyclistDefinitionalMt)
(isa GoceTrajcevski HumanCyclist)
(isa GoceTrajcevski NUPerson)
(isa GoceTrajcevski NUFaculty)
(in-microtheory PeopleDataMt)
(isa GoceTrajcevski AcademicProfessional)
(titleOfPerson GoceTrajcevski Dr)
(phoneNumberOf GoceTrajcevski "847-491-7069")
(emailOf GoceTrajcevski "g-trajcevski@northwestern.edu")
(personalWebsite GoceTrajcevski "https://www.se.iastate.edu/people/goce-trajcevski")
(officeLocation GoceTrajcevski "2145 Sheridan Road L580 EV 3118 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName JackTumblin "Jack Tumblin")
(in-microtheory CyclistDefinitionalMt)
(isa JackTumblin HumanCyclist)
(isa JackTumblin NUPerson)
(isa JackTumblin NUFaculty)
(in-microtheory PeopleDataMt)
(isa JackTumblin AcademicProfessional)
(titleOfPerson JackTumblin Dr)
(phoneNumberOf JackTumblin "847-467-2129")
(emailOf JackTumblin "j-tumblin@northwestern.edu")
(officeLocation JackTumblin "2145 Sheridan Road Ford Room 3.341 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName AravindanVijayaraghavan "Aravindan Vijayaraghavan")
(in-microtheory CyclistDefinitionalMt)
(isa AravindanVijayaraghavan HumanCyclist)
(isa AravindanVijayaraghavan NUPerson)
(isa AravindanVijayaraghavan NUFaculty)
(in-microtheory PeopleDataMt)
(isa AravindanVijayaraghavan AcademicProfessional)
(titleOfPerson AravindanVijayaraghavan Dr)
(phoneNumberOf AravindanVijayaraghavan "847-467-6145")
(emailOf AravindanVijayaraghavan "aravindv@northwestern.edu")
(personalWebsite AravindanVijayaraghavan "http://users.eecs.northwestern.edu/~aravindv/index.html")
(officeLocation AravindanVijayaraghavan "2145 Sheridan Road Ford 3-207 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName UriWilensky "Uri Wilensky")
(in-microtheory CyclistDefinitionalMt)
(isa UriWilensky HumanCyclist)
(isa UriWilensky NUPerson)
(isa UriWilensky NUFaculty)
(in-microtheory PeopleDataMt)
(isa UriWilensky AcademicProfessional)
(titleOfPerson UriWilensky Dr)
(phoneNumberOf UriWilensky "847-467-3818")
(emailOf UriWilensky "uri@northwestern.edu")
(personalWebsite UriWilensky "http://ccl.northwestern.edu/uri/")
(officeLocation UriWilensky "2145 Sheridan Road Ford Room 3.221 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName MarceloWorsley "Marcelo Worsley")
(in-microtheory CyclistDefinitionalMt)
(isa MarceloWorsley HumanCyclist)
(isa MarceloWorsley NUPerson)
(isa MarceloWorsley NUFaculty)
(in-microtheory PeopleDataMt)
(emailOf MarceloWorsley "marcelo.worsley@northwestern.edu")
(personalWebsite MarceloWorsley "http://marceloworsley.com/")
(officeLocation MarceloWorsley "2145 Sheridan Road Tech  Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName HaoqiZhang "Haoqi Zhang")
(in-microtheory CyclistDefinitionalMt)
(isa HaoqiZhang HumanCyclist)
(isa HaoqiZhang NUPerson)
(isa HaoqiZhang NUFaculty)
(in-microtheory PeopleDataMt)
(isa HaoqiZhang AcademicProfessional)
(titleOfPerson HaoqiZhang Dr)
(emailOf HaoqiZhang "hq@northwestern.edu")
(personalWebsite HaoqiZhang "http://users.eecs.northwestern.edu/~hq/")
(officeLocation HaoqiZhang "2145 Sheridan Road Ford Room 2.320 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName NabilAlshurafa "Nabil Alshurafa")
(in-microtheory CyclistDefinitionalMt)
(isa NabilAlshurafa HumanCyclist)
(isa NabilAlshurafa NUPerson)
(isa NabilAlshurafa NUFaculty)
(in-microtheory PeopleDataMt)
(isa NabilAlshurafa AcademicProfessional)
(titleOfPerson NabilAlshurafa Dr)
(phoneNumberOf NabilAlshurafa "312-503-4517")
(emailOf NabilAlshurafa "nabil@northwestern.edu")
(personalWebsite NabilAlshurafa "http://www.nalshurafa.com")
(officeLocation NabilAlshurafa "680 N. Lakeshore Dr. Suite 1400 Chicago, IL 60611")

(in-microtheory EnglishMt)
(fullName RandallBerry "Randall Berry")
(in-microtheory CyclistDefinitionalMt)
(isa RandallBerry HumanCyclist)
(isa RandallBerry NUPerson)
(isa RandallBerry NUFaculty)
(in-microtheory PeopleDataMt)
(isa RandallBerry AcademicProfessional)
(titleOfPerson RandallBerry Dr)
(phoneNumberOf RandallBerry "847-491-7074")
(emailOf RandallBerry "rberry@eecs.northwestern.edu")
(personalWebsite RandallBerry "http://users.eecs.northwestern.edu/~rberry/")
(officeLocation RandallBerry "2145 Sheridan Road Tech Room M318 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName AlokChoudhary "Alok Choudhary")
(in-microtheory CyclistDefinitionalMt)
(isa AlokChoudhary HumanCyclist)
(isa AlokChoudhary NUPerson)
(isa AlokChoudhary NUFaculty)
(in-microtheory PeopleDataMt)
(isa AlokChoudhary AcademicProfessional)
(titleOfPerson AlokChoudhary Dr)
(phoneNumberOf AlokChoudhary "847-467-4129")
(emailOf AlokChoudhary "a-choudhary@northwestern.edu")
(personalWebsite AlokChoudhary "http://www.eecs.northwestern.edu/~choudhar/")
(officeLocation AlokChoudhary "2145 Sheridan Road Tech Room L469 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName ElizabethGerber "Elizabeth Gerber")
(in-microtheory CyclistDefinitionalMt)
(isa ElizabethGerber HumanCyclist)
(isa ElizabethGerber NUPerson)
(isa ElizabethGerber NUFaculty)
(in-microtheory PeopleDataMt)
(isa ElizabethGerber AcademicProfessional)
(titleOfPerson ElizabethGerber Dr)
(phoneNumberOf ElizabethGerber "847-467-0607")
(emailOf ElizabethGerber "egerber@northwestern.edu")
(officeLocation ElizabethGerber "2133 Sheridan Road Ford 2-327 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName DarrenGergle "Darren Gergle")
(in-microtheory CyclistDefinitionalMt)
(isa DarrenGergle HumanCyclist)
(isa DarrenGergle NUPerson)
(isa DarrenGergle NUFaculty)
(in-microtheory PeopleDataMt)
(phoneNumberOf DarrenGergle "847-467-1221")
(emailOf DarrenGergle "dgergle@northwestern.edu")
(personalWebsite DarrenGergle "http://dgergle.soc.northwestern.edu/")
(officeLocation DarrenGergle "2240 Campus Drive Frances Searle Building, #1-158 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName RonenGradwohl "Ronen Gradwohl")
(in-microtheory CyclistDefinitionalMt)
(isa RonenGradwohl HumanCyclist)
(isa RonenGradwohl NUPerson)
(isa RonenGradwohl NUFaculty)
(in-microtheory PeopleDataMt)
(phoneNumberOf RonenGradwohl "847-467-0943")
(emailOf RonenGradwohl "r-gradwohl@kellogg.northwestern.edu")
(personalWebsite RonenGradwohl "http://www.kellogg.northwestern.edu/faculty/directory/gradwohl_ronen.aspx#biography")
(officeLocation RonenGradwohl "2169 Campus Dr. Jacobs Center Room 545 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName NikosHardavellas "Nikos Hardavellas")
(in-microtheory CyclistDefinitionalMt)
(isa NikosHardavellas HumanCyclist)
(isa NikosHardavellas NUPerson)
(isa NikosHardavellas NUFaculty)
(in-microtheory PeopleDataMt)
(isa NikosHardavellas AcademicProfessional)
(titleOfPerson NikosHardavellas Dr)
(phoneNumberOf NikosHardavellas "847-467-2298")
(emailOf NikosHardavellas "nikos@northwestern.edu")
(personalWebsite NikosHardavellas "http://www.eecs.northwestern.edu/~hardav/")
(officeLocation NikosHardavellas "2145 Sheridan Road Tech Room L465 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName BrentHecht "Brent Hecht")
(in-microtheory CyclistDefinitionalMt)
(isa BrentHecht HumanCyclist)
(isa BrentHecht NUPerson)
(isa BrentHecht NUFaculty)
(in-microtheory PeopleDataMt)
(isa BrentHecht AcademicProfessional)
(titleOfPerson BrentHecht Dr)
(phoneNumberOf BrentHecht "847-491-7023")
(emailOf BrentHecht "bhecht@northwestern.edu")
(personalWebsite BrentHecht "http://brenthecht.com/")
(officeLocation BrentHecht "2240 Campus Drive Frances Searle Building, #1-144 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName LarryHenschen "Larry Henschen")
(in-microtheory CyclistDefinitionalMt)
(isa LarryHenschen HumanCyclist)
(isa LarryHenschen NUPerson)
(isa LarryHenschen NUFaculty)
(in-microtheory PeopleDataMt)
(isa LarryHenschen AcademicProfessional)
(titleOfPerson LarryHenschen Dr)
(phoneNumberOf LarryHenschen "847-491-3338")
(emailOf LarryHenschen "henschen@eecs.northwestern.edu")
(officeLocation LarryHenschen "2145 Sheridan Road Tech Room M382 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName RussellJoseph "Russell Joseph")
(in-microtheory CyclistDefinitionalMt)
(isa RussellJoseph HumanCyclist)
(isa RussellJoseph NUPerson)
(isa RussellJoseph NUFaculty)
(in-microtheory PeopleDataMt)
(isa RussellJoseph AcademicProfessional)
(titleOfPerson RussellJoseph Dr)
(phoneNumberOf RussellJoseph "847-491-3061")
(emailOf RussellJoseph "rjoseph@eecs.northwestern.edu")
(officeLocation RussellJoseph "2145 Sheridan Road Tech Room L467 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName AggelosKatsaggelos "Aggelos Katsaggelos")
(in-microtheory CyclistDefinitionalMt)
(isa AggelosKatsaggelos HumanCyclist)
(isa AggelosKatsaggelos NUPerson)
(isa AggelosKatsaggelos NUFaculty)
(in-microtheory PeopleDataMt)
(isa AggelosKatsaggelos AcademicProfessional)
(titleOfPerson AggelosKatsaggelos Dr)
(phoneNumberOf AggelosKatsaggelos "847-491-7164")
(emailOf AggelosKatsaggelos "aggk@eecs.northwestern.edu")
(personalWebsite AggelosKatsaggelos "http://ivpl.eecs.northwestern.edu/users/akatsaggelos")
(officeLocation AggelosKatsaggelos "2145 Sheridan Road Tech Room M468 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName HanLiu "Han Liu")
(in-microtheory CyclistDefinitionalMt)
(isa HanLiu HumanCyclist)
(isa HanLiu NUPerson)
(isa HanLiu NUFaculty)
(in-microtheory PeopleDataMt)
(isa HanLiu AcademicProfessional)
(titleOfPerson HanLiu Dr)
(emailOf HanLiu "hanliu@northwestern.edu")
(personalWebsite HanLiu "https://www.princeton.edu/~hanliu/people.html")
(officeLocation HanLiu "2145 Sheridan Road Tech  Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName YuanLuo "Yuan Luo")
(in-microtheory CyclistDefinitionalMt)
(isa YuanLuo HumanCyclist)
(isa YuanLuo NUPerson)
(isa YuanLuo NUFaculty)
(in-microtheory PeopleDataMt)
(phoneNumberOf YuanLuo "312-908-7914")
(emailOf YuanLuo "yuan.luo@northwestern.edu")
(officeLocation YuanLuo "680 N. Lake Shore Drive Suite 1400 Chicago, Illinois 60611")

(in-microtheory EnglishMt)
(fullName GokhanMemik "Gokhan Memik")
(in-microtheory CyclistDefinitionalMt)
(isa GokhanMemik HumanCyclist)
(isa GokhanMemik NUPerson)
(isa GokhanMemik NUFaculty)
(in-microtheory PeopleDataMt)
(isa GokhanMemik AcademicProfessional)
(titleOfPerson GokhanMemik Dr)
(phoneNumberOf GokhanMemik "847-467-1168")
(emailOf GokhanMemik "g-memik@northwestern.edu")
(personalWebsite GokhanMemik "http://www.ece.northwestern.edu/~memik/")
(officeLocation GokhanMemik "2145 Sheridan Road Tech Room L475 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName YoussefNashed "Youssef Nashed")
(in-microtheory CyclistDefinitionalMt)
(isa YoussefNashed HumanCyclist)
(isa YoussefNashed NUPerson)
(isa YoussefNashed NUFaculty)
(in-microtheory PeopleDataMt)
(emailOf YoussefNashed "ynashed@northwestern.edu")
(personalWebsite YoussefNashed "http://www.mcs.anl.gov/person/youssef-sg-nashed")
(officeLocation YoussefNashed "2145 Sheridan Road L359 EV 3118 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName AnneMariePiper "Anne Marie Piper")
(in-microtheory CyclistDefinitionalMt)
(isa AnneMariePiper HumanCyclist)
(isa AnneMariePiper NUPerson)
(isa AnneMariePiper NUFaculty)
(in-microtheory PeopleDataMt)
(phoneNumberOf AnneMariePiper "847-467-4198 ")
(emailOf AnneMariePiper "ampiper@northwestern.edu")
(officeLocation AnneMariePiper "2240 Campus Drive Frances Searle Building,  2-144 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName PeterScheuermann "Peter Scheuermann")
(in-microtheory CyclistDefinitionalMt)
(isa PeterScheuermann HumanCyclist)
(isa PeterScheuermann NUPerson)
(isa PeterScheuermann NUFaculty)
(in-microtheory PeopleDataMt)
(isa PeterScheuermann AcademicProfessional)
(titleOfPerson PeterScheuermann Dr)
(phoneNumberOf PeterScheuermann "847-491-7141")
(emailOf PeterScheuermann "peters@ece.northwestern.edu")
(personalWebsite PeterScheuermann "http://users.eecs.northwestern.edu/~peters/")
(officeLocation PeterScheuermann "2145 Sheridan Road Tech Room L452 Evanston, IL 60208-3109")

(in-microtheory EnglishMt)
(fullName HaiZhou "Hai Zhou")
(in-microtheory CyclistDefinitionalMt)
(isa HaiZhou HumanCyclist)
(isa HaiZhou NUPerson)
(isa HaiZhou NUFaculty)
(in-microtheory PeopleDataMt)
(isa HaiZhou AcademicProfessional)
(titleOfPerson HaiZhou Dr)
(phoneNumberOf HaiZhou "847-491-4155")
(emailOf HaiZhou "haizhou@northwestern.edu")
(personalWebsite HaiZhou "http://www.eecs.northwestern.edu/~haizhou/")
(officeLocation HaiZhou "2145 Sheridan Road Tech Room L461 Evanston, IL 60208-3109")

